//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	A_emult_Bg0_32

.visible .entry A_emult_Bg0_32(
	.param .u32 A_emult_Bg0_32_param_0,
	.param .u64 A_emult_Bg0_32_param_1,
	.param .u64 A_emult_Bg0_32_param_2,
	.param .u64 A_emult_Bg0_32_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<12>;

	ld.param.u32 	%r2, [A_emult_Bg0_32_param_0];
	ld.param.u64 	%rd2, [A_emult_Bg0_32_param_1];
	ld.param.u64 	%rd3, [A_emult_Bg0_32_param_2];
	ld.param.u64 	%rd4, [A_emult_Bg0_32_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_4;

	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	setp.gt.ftz.f32	%p2, %f1, 0f00000000;
	add.s64 	%rd1, %rd5, %rd7;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd11, %rd9, %rd7;
	ld.global.f32 	%f4, [%rd1];
	ld.global.f32 	%f5, [%rd11];
	add.ftz.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd1], %f6;
	bra.uni 	BB0_4;

BB0_2:
	ld.global.f32 	%f2, [%rd1];
	add.ftz.f32 	%f3, %f2, 0f00000000;
	st.global.f32 	[%rd1], %f3;

BB0_4:
	ret;
}

