//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	alex_32

.visible .entry alex_32(
	.param .u32 alex_32_param_0,
	.param .u64 alex_32_param_1,
	.param .u64 alex_32_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<31>;
	.reg .f64 	%fd<64>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r12, [alex_32_param_0];
	ld.param.u64 	%rd2, [alex_32_param_1];
	ld.param.u64 	%rd3, [alex_32_param_2];
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r13;
	setp.ge.s32	%p1, %r1, %r12;
	@%p1 bra 	BB0_12;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	setp.gt.ftz.f32	%p2, %f1, 0fBF000000;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd1, %rd7, %rd5;
	@%p2 bra 	BB0_11;
	bra.uni 	BB0_2;

BB0_11:
	st.global.f32 	[%rd1], %f1;
	bra.uni 	BB0_12;

BB0_2:
	neg.ftz.f32 	%f3, %f1;
	lg2.approx.ftz.f32 	%f2, %f3;
	mov.f64 	%fd6, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd6;
	}
	setp.lt.s32	%p3, %r27, 2146435072;
	@%p3 bra 	BB0_5;
	bra.uni 	BB0_3;

BB0_5:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd6;
	}
	mov.u32 	%r29, -1023;
	setp.gt.s32	%p5, %r27, 1048575;
	@%p5 bra 	BB0_7;

	mov.f64 	%fd12, 0d4340000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd12;
	}
	mov.u32 	%r29, -1077;

BB0_7:
	shr.u32 	%r18, %r27, 20;
	add.s32 	%r30, %r29, %r18;
	and.b32  	%r19, %r27, -2146435073;
	or.b32  	%r20, %r19, 1072693248;
	mov.b64 	%fd62, {%r28, %r20};
	setp.lt.s32	%p6, %r20, 1073127583;
	@%p6 bra 	BB0_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd62;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd62;
	}
	add.s32 	%r23, %r22, -1048576;
	mov.b64 	%fd62, {%r21, %r23};
	add.s32 	%r30, %r30, 1;

BB0_9:
	add.f64 	%fd14, %fd62, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd13,%fd14;
	// inline asm
	neg.f64 	%fd15, %fd14;
	mov.f64 	%fd16, 0d3FF0000000000000;
	fma.rn.f64 	%fd17, %fd15, %fd13, %fd16;
	fma.rn.f64 	%fd18, %fd17, %fd17, %fd17;
	fma.rn.f64 	%fd19, %fd18, %fd13, %fd13;
	add.f64 	%fd20, %fd62, 0dBFF0000000000000;
	mul.f64 	%fd21, %fd20, %fd19;
	fma.rn.f64 	%fd22, %fd20, %fd19, %fd21;
	mul.f64 	%fd23, %fd22, %fd22;
	mov.f64 	%fd24, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd25, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd26, %fd25, %fd23, %fd24;
	mov.f64 	%fd27, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd28, %fd26, %fd23, %fd27;
	mov.f64 	%fd29, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd30, %fd28, %fd23, %fd29;
	mov.f64 	%fd31, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd32, %fd30, %fd23, %fd31;
	mov.f64 	%fd33, 0d3F624924923BE72D;
	fma.rn.f64 	%fd34, %fd32, %fd23, %fd33;
	mov.f64 	%fd35, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd36, %fd34, %fd23, %fd35;
	mov.f64 	%fd37, 0d3FB5555555555554;
	fma.rn.f64 	%fd38, %fd36, %fd23, %fd37;
	sub.f64 	%fd39, %fd20, %fd22;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd22;
	fma.rn.f64 	%fd42, %fd41, %fd20, %fd40;
	mul.f64 	%fd43, %fd19, %fd42;
	mul.f64 	%fd44, %fd23, %fd38;
	fma.rn.f64 	%fd45, %fd44, %fd22, %fd43;
	xor.b32  	%r24, %r30, -2147483648;
	mov.u32 	%r25, 1127219200;
	mov.b64 	%fd46, {%r24, %r25};
	mov.u32 	%r26, -2147483648;
	mov.b64 	%fd47, {%r26, %r25};
	sub.f64 	%fd48, %fd46, %fd47;
	mov.f64 	%fd49, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd50, %fd48, %fd49, %fd22;
	neg.f64 	%fd51, %fd48;
	fma.rn.f64 	%fd52, %fd51, %fd49, %fd50;
	sub.f64 	%fd53, %fd52, %fd22;
	sub.f64 	%fd54, %fd45, %fd53;
	mov.f64 	%fd55, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd56, %fd48, %fd55, %fd54;
	add.f64 	%fd63, %fd50, %fd56;
	bra.uni 	BB0_10;

BB0_3:
	abs.f64 	%fd9, %fd6;
	setp.gtu.f64	%p4, %fd9, 0d7FF0000000000000;
	mov.f64 	%fd63, 0d3FF0000000000000;
	@%p4 bra 	BB0_10;

	mov.f64 	%fd63, 0dFFF8000000000000;

BB0_10:
	mul.ftz.f32 	%f4, %f2, 0f3F317218;
	cvt.ftz.f64.f32	%fd57, %f4;
	mov.f64 	%fd58, 0d3FF0000000000000;
	sub.f64 	%fd59, %fd58, %fd63;
	mul.f64 	%fd60, %fd59, 0dBFE0000000000000;
	fma.rn.f64 	%fd61, %fd57, 0dBFE0000000000000, %fd60;
	cvt.rn.ftz.f32.f64	%f5, %fd61;
	st.global.f32 	[%rd1], %f5;

BB0_12:
	ret;
}

