//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	alphaaxpy_32

.visible .entry alphaaxpy_32(
	.param .u32 alphaaxpy_32_param_0,
	.param .f32 alphaaxpy_32_param_1,
	.param .u64 alphaaxpy_32_param_2,
	.param .u64 alphaaxpy_32_param_3,
	.param .u64 alphaaxpy_32_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r2, [alphaaxpy_32_param_0];
	ld.param.f32 	%f1, [alphaaxpy_32_param_1];
	ld.param.u64 	%rd1, [alphaaxpy_32_param_2];
	ld.param.u64 	%rd2, [alphaaxpy_32_param_3];
	ld.param.u64 	%rd3, [alphaaxpy_32_param_4];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	ldu.global.f32 	%f2, [%rd5];
	mul.ftz.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f4, [%rd8];
	add.s64 	%rd9, %rd4, %rd7;
	ld.global.f32 	%f5, [%rd9];
	fma.rn.ftz.f32 	%f6, %f3, %f4, %f5;
	st.global.f32 	[%rd9], %f6;

BB0_2:
	ret;
}

