//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	binaryentropyXsigmoidY

.visible .entry binaryentropyXsigmoidY(
	.param .u32 binaryentropyXsigmoidY_param_0,
	.param .u64 binaryentropyXsigmoidY_param_1,
	.param .u64 binaryentropyXsigmoidY_param_2,
	.param .u64 binaryentropyXsigmoidY_param_3
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<96>;
	.reg .f64 	%fd<219>;
	.reg .b64 	%rd<14>;

	ld.param.u32 	%r35, [binaryentropyXsigmoidY_param_0];
	ld.param.u64 	%rd3, [binaryentropyXsigmoidY_param_1];
	ld.param.u64 	%rd4, [binaryentropyXsigmoidY_param_2];
	ld.param.u64 	%rd5, [binaryentropyXsigmoidY_param_3];
	mov.u32 	%r36, %tid.x;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mad.lo.s32 	%r1, %r37, %r38, %r36;
	setp.ge.s32	%p1, %r1, %r35;
	@%p1 bra 	BB0_35;

	cvta.to.global.u64 	%rd6, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd1, [%rd8];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd1;
	}
	setp.gt.f64	%p2, %fd1, 0d0000000000000000;
	setp.lt.s32	%p3, %r84, 2146435072;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_6;
	bra.uni 	BB0_2;

BB0_6:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r85, %temp}, %fd1;
	}
	mov.u32 	%r86, -1023;
	setp.gt.s32	%p8, %r84, 1048575;
	@%p8 bra 	BB0_8;

	mul.f64 	%fd33, %fd1, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd33;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r85, %temp}, %fd33;
	}
	mov.u32 	%r86, -1077;

BB0_8:
	shr.u32 	%r41, %r84, 20;
	add.s32 	%r87, %r86, %r41;
	and.b32  	%r42, %r84, -2146435073;
	or.b32  	%r43, %r42, 1072693248;
	mov.b64 	%fd212, {%r85, %r43};
	setp.lt.s32	%p9, %r43, 1073127583;
	@%p9 bra 	BB0_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd212;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd212;
	}
	add.s32 	%r46, %r45, -1048576;
	mov.b64 	%fd212, {%r44, %r46};
	add.s32 	%r87, %r87, 1;

BB0_10:
	add.f64 	%fd35, %fd212, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd34,%fd35;
	// inline asm
	neg.f64 	%fd36, %fd35;
	mov.f64 	%fd37, 0d3FF0000000000000;
	fma.rn.f64 	%fd38, %fd36, %fd34, %fd37;
	fma.rn.f64 	%fd39, %fd38, %fd38, %fd38;
	fma.rn.f64 	%fd40, %fd39, %fd34, %fd34;
	add.f64 	%fd41, %fd212, 0dBFF0000000000000;
	mul.f64 	%fd42, %fd41, %fd40;
	fma.rn.f64 	%fd43, %fd41, %fd40, %fd42;
	mul.f64 	%fd44, %fd43, %fd43;
	mov.f64 	%fd45, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd46, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd47, %fd46, %fd44, %fd45;
	mov.f64 	%fd48, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd49, %fd47, %fd44, %fd48;
	mov.f64 	%fd50, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd51, %fd49, %fd44, %fd50;
	mov.f64 	%fd52, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd53, %fd51, %fd44, %fd52;
	mov.f64 	%fd54, 0d3F624924923BE72D;
	fma.rn.f64 	%fd55, %fd53, %fd44, %fd54;
	mov.f64 	%fd56, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd57, %fd55, %fd44, %fd56;
	mov.f64 	%fd58, 0d3FB5555555555554;
	fma.rn.f64 	%fd59, %fd57, %fd44, %fd58;
	sub.f64 	%fd60, %fd41, %fd43;
	add.f64 	%fd61, %fd60, %fd60;
	neg.f64 	%fd62, %fd43;
	fma.rn.f64 	%fd63, %fd62, %fd41, %fd61;
	mul.f64 	%fd64, %fd40, %fd63;
	mul.f64 	%fd65, %fd44, %fd59;
	fma.rn.f64 	%fd66, %fd65, %fd43, %fd64;
	xor.b32  	%r47, %r87, -2147483648;
	mov.u32 	%r48, 1127219200;
	mov.b64 	%fd67, {%r47, %r48};
	mov.u32 	%r49, -2147483648;
	mov.b64 	%fd68, {%r49, %r48};
	sub.f64 	%fd69, %fd67, %fd68;
	mov.f64 	%fd70, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd71, %fd69, %fd70, %fd43;
	neg.f64 	%fd72, %fd69;
	fma.rn.f64 	%fd73, %fd72, %fd70, %fd71;
	sub.f64 	%fd74, %fd73, %fd43;
	sub.f64 	%fd75, %fd66, %fd74;
	mov.f64 	%fd76, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd77, %fd69, %fd76, %fd75;
	add.f64 	%fd213, %fd71, %fd77;
	bra.uni 	BB0_11;

BB0_2:
	abs.f64 	%fd31, %fd1;
	setp.gtu.f64	%p5, %fd31, 0d7FF0000000000000;
	@%p5 bra 	BB0_5;
	bra.uni 	BB0_3;

BB0_5:
	add.f64 	%fd213, %fd1, %fd1;
	bra.uni 	BB0_11;

BB0_3:
	setp.eq.f64	%p6, %fd1, 0d0000000000000000;
	mov.f64 	%fd213, 0dFFF0000000000000;
	@%p6 bra 	BB0_11;

	setp.eq.f64	%p7, %fd1, 0d7FF0000000000000;
	selp.f64	%fd213, %fd1, 0dFFF8000000000000, %p7;

BB0_11:
	mov.f64 	%fd78, 0d3FF0000000000000;
	sub.f64 	%fd9, %fd78, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r88}, %fd9;
	}
	setp.gt.f64	%p10, %fd9, 0d0000000000000000;
	setp.lt.s32	%p11, %r88, 2146435072;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB0_16;
	bra.uni 	BB0_12;

BB0_16:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r89, %temp}, %fd9;
	}
	mov.u32 	%r90, -1023;
	setp.gt.s32	%p16, %r88, 1048575;
	@%p16 bra 	BB0_18;

	mul.f64 	%fd81, %fd9, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r88}, %fd81;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r89, %temp}, %fd81;
	}
	mov.u32 	%r90, -1077;

BB0_18:
	shr.u32 	%r52, %r88, 20;
	add.s32 	%r91, %r90, %r52;
	and.b32  	%r53, %r88, -2146435073;
	or.b32  	%r54, %r53, 1072693248;
	mov.b64 	%fd214, {%r89, %r54};
	setp.lt.s32	%p17, %r54, 1073127583;
	@%p17 bra 	BB0_20;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r55, %temp}, %fd214;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r56}, %fd214;
	}
	add.s32 	%r57, %r56, -1048576;
	mov.b64 	%fd214, {%r55, %r57};
	add.s32 	%r91, %r91, 1;

BB0_20:
	add.f64 	%fd83, %fd214, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd82,%fd83;
	// inline asm
	neg.f64 	%fd84, %fd83;
	fma.rn.f64 	%fd86, %fd84, %fd82, %fd78;
	fma.rn.f64 	%fd87, %fd86, %fd86, %fd86;
	fma.rn.f64 	%fd88, %fd87, %fd82, %fd82;
	add.f64 	%fd89, %fd214, 0dBFF0000000000000;
	mul.f64 	%fd90, %fd89, %fd88;
	fma.rn.f64 	%fd91, %fd89, %fd88, %fd90;
	mul.f64 	%fd92, %fd91, %fd91;
	mov.f64 	%fd93, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd94, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd95, %fd94, %fd92, %fd93;
	mov.f64 	%fd96, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd97, %fd95, %fd92, %fd96;
	mov.f64 	%fd98, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd99, %fd97, %fd92, %fd98;
	mov.f64 	%fd100, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd101, %fd99, %fd92, %fd100;
	mov.f64 	%fd102, 0d3F624924923BE72D;
	fma.rn.f64 	%fd103, %fd101, %fd92, %fd102;
	mov.f64 	%fd104, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd105, %fd103, %fd92, %fd104;
	mov.f64 	%fd106, 0d3FB5555555555554;
	fma.rn.f64 	%fd107, %fd105, %fd92, %fd106;
	sub.f64 	%fd108, %fd89, %fd91;
	add.f64 	%fd109, %fd108, %fd108;
	neg.f64 	%fd110, %fd91;
	fma.rn.f64 	%fd111, %fd110, %fd89, %fd109;
	mul.f64 	%fd112, %fd88, %fd111;
	mul.f64 	%fd113, %fd92, %fd107;
	fma.rn.f64 	%fd114, %fd113, %fd91, %fd112;
	xor.b32  	%r58, %r91, -2147483648;
	mov.u32 	%r59, 1127219200;
	mov.b64 	%fd115, {%r58, %r59};
	mov.u32 	%r60, -2147483648;
	mov.b64 	%fd116, {%r60, %r59};
	sub.f64 	%fd117, %fd115, %fd116;
	mov.f64 	%fd118, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd119, %fd117, %fd118, %fd91;
	neg.f64 	%fd120, %fd117;
	fma.rn.f64 	%fd121, %fd120, %fd118, %fd119;
	sub.f64 	%fd122, %fd121, %fd91;
	sub.f64 	%fd123, %fd114, %fd122;
	mov.f64 	%fd124, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd125, %fd117, %fd124, %fd123;
	add.f64 	%fd215, %fd119, %fd125;
	bra.uni 	BB0_21;

BB0_12:
	abs.f64 	%fd79, %fd9;
	setp.gtu.f64	%p13, %fd79, 0d7FF0000000000000;
	@%p13 bra 	BB0_15;
	bra.uni 	BB0_13;

BB0_15:
	add.f64 	%fd215, %fd9, %fd9;
	bra.uni 	BB0_21;

BB0_13:
	setp.eq.f64	%p14, %fd9, 0d0000000000000000;
	mov.f64 	%fd215, 0dFFF0000000000000;
	@%p14 bra 	BB0_21;

	setp.eq.f64	%p15, %fd9, 0d7FF0000000000000;
	selp.f64	%fd215, %fd9, 0dFFF8000000000000, %p15;

BB0_21:
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.f64 	%fd126, %fd9, %fd215;
	fma.rn.f64 	%fd127, %fd1, %fd213, %fd126;
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f64 	%fd17, [%rd11];
	mul.f64 	%fd128, %fd1, %fd17;
	sub.f64 	%fd18, %fd127, %fd128;
	mov.f64 	%fd129, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd130, %fd17, %fd129;
	mov.f64 	%fd131, 0d4338000000000000;
	add.rn.f64 	%fd132, %fd130, %fd131;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd132;
	}
	mov.f64 	%fd133, 0dC338000000000000;
	add.rn.f64 	%fd134, %fd132, %fd133;
	mov.f64 	%fd135, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd136, %fd134, %fd135, %fd17;
	mov.f64 	%fd137, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd138, %fd134, %fd137, %fd136;
	mov.f64 	%fd139, 0d3E928AF3FCA213EA;
	mov.f64 	%fd140, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd141, %fd140, %fd138, %fd139;
	mov.f64 	%fd142, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd143, %fd141, %fd138, %fd142;
	mov.f64 	%fd144, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd145, %fd143, %fd138, %fd144;
	mov.f64 	%fd146, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd147, %fd145, %fd138, %fd146;
	mov.f64 	%fd148, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd149, %fd147, %fd138, %fd148;
	mov.f64 	%fd150, 0d3F81111111122322;
	fma.rn.f64 	%fd151, %fd149, %fd138, %fd150;
	mov.f64 	%fd152, 0d3FA55555555502A1;
	fma.rn.f64 	%fd153, %fd151, %fd138, %fd152;
	mov.f64 	%fd154, 0d3FC5555555555511;
	fma.rn.f64 	%fd155, %fd153, %fd138, %fd154;
	mov.f64 	%fd156, 0d3FE000000000000B;
	fma.rn.f64 	%fd157, %fd155, %fd138, %fd156;
	fma.rn.f64 	%fd159, %fd157, %fd138, %fd78;
	fma.rn.f64 	%fd160, %fd159, %fd138, %fd78;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd160;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd160;
	}
	shl.b32 	%r61, %r22, 20;
	add.s32 	%r62, %r24, %r61;
	mov.b64 	%fd216, {%r23, %r62};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r63}, %fd17;
	}
	mov.b32 	 %f2, %r63;
	abs.ftz.f32 	%f1, %f2;
	setp.lt.ftz.f32	%p18, %f1, 0f4086232B;
	@%p18 bra 	BB0_24;

	setp.lt.f64	%p19, %fd17, 0d0000000000000000;
	add.f64 	%fd161, %fd17, 0d7FF0000000000000;
	selp.f64	%fd216, 0d0000000000000000, %fd161, %p19;
	setp.geu.ftz.f32	%p20, %f1, 0f40874800;
	@%p20 bra 	BB0_24;

	shr.u32 	%r64, %r22, 31;
	add.s32 	%r65, %r22, %r64;
	shr.s32 	%r66, %r65, 1;
	shl.b32 	%r67, %r66, 20;
	add.s32 	%r68, %r67, %r24;
	mov.b64 	%fd162, {%r23, %r68};
	sub.s32 	%r69, %r22, %r66;
	shl.b32 	%r70, %r69, 20;
	add.s32 	%r71, %r70, 1072693248;
	mov.u32 	%r72, 0;
	mov.b64 	%fd163, {%r72, %r71};
	mul.f64 	%fd216, %fd162, %fd163;

BB0_24:
	add.f64 	%fd23, %fd216, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r92}, %fd23;
	}
	setp.gt.f64	%p21, %fd23, 0d0000000000000000;
	setp.lt.s32	%p22, %r92, 2146435072;
	and.pred  	%p23, %p21, %p22;
	@%p23 bra 	BB0_29;
	bra.uni 	BB0_25;

BB0_29:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r93, %temp}, %fd23;
	}
	mov.u32 	%r94, -1023;
	setp.gt.s32	%p27, %r92, 1048575;
	@%p27 bra 	BB0_31;

	mul.f64 	%fd166, %fd23, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r92}, %fd166;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r93, %temp}, %fd166;
	}
	mov.u32 	%r94, -1077;

BB0_31:
	shr.u32 	%r75, %r92, 20;
	add.s32 	%r95, %r94, %r75;
	and.b32  	%r76, %r92, -2146435073;
	or.b32  	%r77, %r76, 1072693248;
	mov.b64 	%fd217, {%r93, %r77};
	setp.lt.s32	%p28, %r77, 1073127583;
	@%p28 bra 	BB0_33;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r78, %temp}, %fd217;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r79}, %fd217;
	}
	add.s32 	%r80, %r79, -1048576;
	mov.b64 	%fd217, {%r78, %r80};
	add.s32 	%r95, %r95, 1;

BB0_33:
	add.f64 	%fd168, %fd217, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd167,%fd168;
	// inline asm
	neg.f64 	%fd169, %fd168;
	fma.rn.f64 	%fd171, %fd169, %fd167, %fd78;
	fma.rn.f64 	%fd172, %fd171, %fd171, %fd171;
	fma.rn.f64 	%fd173, %fd172, %fd167, %fd167;
	add.f64 	%fd174, %fd217, 0dBFF0000000000000;
	mul.f64 	%fd175, %fd174, %fd173;
	fma.rn.f64 	%fd176, %fd174, %fd173, %fd175;
	mul.f64 	%fd177, %fd176, %fd176;
	mov.f64 	%fd178, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd179, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd180, %fd179, %fd177, %fd178;
	mov.f64 	%fd181, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd182, %fd180, %fd177, %fd181;
	mov.f64 	%fd183, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd184, %fd182, %fd177, %fd183;
	mov.f64 	%fd185, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd186, %fd184, %fd177, %fd185;
	mov.f64 	%fd187, 0d3F624924923BE72D;
	fma.rn.f64 	%fd188, %fd186, %fd177, %fd187;
	mov.f64 	%fd189, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd190, %fd188, %fd177, %fd189;
	mov.f64 	%fd191, 0d3FB5555555555554;
	fma.rn.f64 	%fd192, %fd190, %fd177, %fd191;
	sub.f64 	%fd193, %fd174, %fd176;
	add.f64 	%fd194, %fd193, %fd193;
	neg.f64 	%fd195, %fd176;
	fma.rn.f64 	%fd196, %fd195, %fd174, %fd194;
	mul.f64 	%fd197, %fd173, %fd196;
	mul.f64 	%fd198, %fd177, %fd192;
	fma.rn.f64 	%fd199, %fd198, %fd176, %fd197;
	xor.b32  	%r81, %r95, -2147483648;
	mov.u32 	%r82, 1127219200;
	mov.b64 	%fd200, {%r81, %r82};
	mov.u32 	%r83, -2147483648;
	mov.b64 	%fd201, {%r83, %r82};
	sub.f64 	%fd202, %fd200, %fd201;
	mov.f64 	%fd203, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd204, %fd202, %fd203, %fd176;
	neg.f64 	%fd205, %fd202;
	fma.rn.f64 	%fd206, %fd205, %fd203, %fd204;
	sub.f64 	%fd207, %fd206, %fd176;
	sub.f64 	%fd208, %fd199, %fd207;
	mov.f64 	%fd209, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd210, %fd202, %fd209, %fd208;
	add.f64 	%fd218, %fd204, %fd210;
	bra.uni 	BB0_34;

BB0_25:
	abs.f64 	%fd164, %fd23;
	setp.gtu.f64	%p24, %fd164, 0d7FF0000000000000;
	@%p24 bra 	BB0_28;
	bra.uni 	BB0_26;

BB0_28:
	add.f64 	%fd218, %fd23, %fd23;
	bra.uni 	BB0_34;

BB0_26:
	setp.eq.f64	%p25, %fd23, 0d0000000000000000;
	mov.f64 	%fd218, 0dFFF0000000000000;
	@%p25 bra 	BB0_34;

	setp.eq.f64	%p26, %fd23, 0d7FF0000000000000;
	selp.f64	%fd218, %fd23, 0dFFF8000000000000, %p26;

BB0_34:
	add.s64 	%rd13, %rd2, %rd10;
	add.f64 	%fd211, %fd18, %fd218;
	st.global.f64 	[%rd13], %fd211;

BB0_35:
	ret;
}

