//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	CalpahGaxpGy

.visible .entry CalpahGaxpGy(
	.param .f64 CalpahGaxpGy_param_0,
	.param .u64 CalpahGaxpGy_param_1,
	.param .u64 CalpahGaxpGy_param_2,
	.param .u64 CalpahGaxpGy_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<10>;

	ld.param.f64 	%fd1, [CalpahGaxpGy_param_0];
	ld.param.u64 	%rd1, [CalpahGaxpGy_param_1];
	ld.param.u64 	%rd2, [CalpahGaxpGy_param_2];
	ld.param.u64 	%rd3, [CalpahGaxpGy_param_3];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	ldu.global.f64 	%fd2, [%rd6];
	mul.f64 	%fd3, %fd2, %fd1;
	mul.wide.s32 	%rd7, %r4, 8;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.f64 	%fd4, [%rd8];
	add.s64 	%rd9, %rd4, %rd7;
	ld.global.f64 	%fd5, [%rd9];
	fma.rn.f64 	%fd6, %fd3, %fd4, %fd5;
	st.global.f64 	[%rd9], %fd6;
	ret;
}

