//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	DmeanSquareLoss

.visible .entry DmeanSquareLoss(
	.param .u32 DmeanSquareLoss_param_0,
	.param .f64 DmeanSquareLoss_param_1,
	.param .u64 DmeanSquareLoss_param_2,
	.param .u64 DmeanSquareLoss_param_3,
	.param .u64 DmeanSquareLoss_param_4,
	.param .u64 DmeanSquareLoss_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r2, [DmeanSquareLoss_param_0];
	ld.param.f64 	%fd1, [DmeanSquareLoss_param_1];
	ld.param.u64 	%rd1, [DmeanSquareLoss_param_2];
	ld.param.u64 	%rd2, [DmeanSquareLoss_param_3];
	ld.param.u64 	%rd3, [DmeanSquareLoss_param_4];
	ld.param.u64 	%rd4, [DmeanSquareLoss_param_5];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd5, %rd1;
	ldu.global.f64 	%fd2, [%rd5];
	mul.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f64 	%fd4, [%rd10];
	ld.global.f64 	%fd5, [%rd8];
	sub.f64 	%fd6, %fd5, %fd4;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd7;
	ld.global.f64 	%fd7, [%rd12];
	fma.rn.f64 	%fd8, %fd3, %fd6, %fd7;
	st.global.f64 	[%rd12], %fd8;

BB0_2:
	ret;
}

