//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	Dstanh_32

.visible .entry Dstanh_32(
	.param .u32 Dstanh_32_param_0,
	.param .f32 Dstanh_32_param_1,
	.param .u64 Dstanh_32_param_2,
	.param .u64 Dstanh_32_param_3,
	.param .u64 Dstanh_32_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [Dstanh_32_param_0];
	ld.param.f32 	%f1, [Dstanh_32_param_1];
	ld.param.u64 	%rd1, [Dstanh_32_param_2];
	ld.param.u64 	%rd2, [Dstanh_32_param_3];
	ld.param.u64 	%rd3, [Dstanh_32_param_4];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f2, [%rd7];
	mul.ftz.f32 	%f3, %f2, %f1;
	cvt.ftz.f64.f32	%fd1, %f3;
	add.s64 	%rd8, %rd4, %rd6;
	ld.global.f32 	%f4, [%rd8];
	div.approx.ftz.f32 	%f5, %f4, %f1;
	mul.ftz.f32 	%f6, %f5, %f5;
	cvt.ftz.f64.f32	%fd2, %f6;
	mov.f64 	%fd3, 0d3FF0000000000000;
	sub.f64 	%fd4, %fd3, %fd2;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd6;
	ld.global.f32 	%f7, [%rd10];
	cvt.ftz.f64.f32	%fd5, %f7;
	fma.rn.f64 	%fd6, %fd1, %fd4, %fd5;
	cvt.rn.ftz.f32.f64	%f8, %fd6;
	st.global.f32 	[%rd10], %f8;

BB0_2:
	ret;
}

