//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	DXbinaryentropyXsigmoidY

.visible .entry DXbinaryentropyXsigmoidY(
	.param .u32 DXbinaryentropyXsigmoidY_param_0,
	.param .u64 DXbinaryentropyXsigmoidY_param_1,
	.param .u64 DXbinaryentropyXsigmoidY_param_2,
	.param .u64 DXbinaryentropyXsigmoidY_param_3,
	.param .u64 DXbinaryentropyXsigmoidY_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<31>;
	.reg .f64 	%fd<69>;
	.reg .b64 	%rd<15>;

	ld.param.u32 	%r12, [DXbinaryentropyXsigmoidY_param_0];
	ld.param.u64 	%rd2, [DXbinaryentropyXsigmoidY_param_1];
	ld.param.u64 	%rd3, [DXbinaryentropyXsigmoidY_param_2];
	ld.param.u64 	%rd4, [DXbinaryentropyXsigmoidY_param_3];
	ld.param.u64 	%rd5, [DXbinaryentropyXsigmoidY_param_4];
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r13;
	setp.ge.s32	%p1, %r1, %r12;
	@%p1 bra 	BB0_12;

	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd4;
	ldu.global.f64 	%fd1, [%rd7];
	cvt.s64.s32	%rd1, %r1;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r1, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd2, [%rd10];
	add.s64 	%rd11, %rd6, %rd9;
	ld.global.f64 	%fd11, [%rd11];
	mov.f64 	%fd12, 0d3FF0000000000000;
	sub.f64 	%fd13, %fd12, %fd11;
	div.rn.f64 	%fd3, %fd11, %fd13;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd3;
	}
	setp.gt.f64	%p2, %fd3, 0d0000000000000000;
	setp.lt.s32	%p3, %r27, 2146435072;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_6;
	bra.uni 	BB0_2;

BB0_6:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd3;
	}
	mov.u32 	%r29, -1023;
	setp.gt.s32	%p8, %r27, 1048575;
	@%p8 bra 	BB0_8;

	mul.f64 	%fd16, %fd3, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd16;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd16;
	}
	mov.u32 	%r29, -1077;

BB0_8:
	shr.u32 	%r18, %r27, 20;
	add.s32 	%r30, %r29, %r18;
	and.b32  	%r19, %r27, -2146435073;
	or.b32  	%r20, %r19, 1072693248;
	mov.b64 	%fd67, {%r28, %r20};
	setp.lt.s32	%p9, %r20, 1073127583;
	@%p9 bra 	BB0_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd67;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd67;
	}
	add.s32 	%r23, %r22, -1048576;
	mov.b64 	%fd67, {%r21, %r23};
	add.s32 	%r30, %r30, 1;

BB0_10:
	add.f64 	%fd18, %fd67, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd17,%fd18;
	// inline asm
	neg.f64 	%fd19, %fd18;
	fma.rn.f64 	%fd21, %fd19, %fd17, %fd12;
	fma.rn.f64 	%fd22, %fd21, %fd21, %fd21;
	fma.rn.f64 	%fd23, %fd22, %fd17, %fd17;
	add.f64 	%fd24, %fd67, 0dBFF0000000000000;
	mul.f64 	%fd25, %fd24, %fd23;
	fma.rn.f64 	%fd26, %fd24, %fd23, %fd25;
	mul.f64 	%fd27, %fd26, %fd26;
	mov.f64 	%fd28, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd29, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd30, %fd29, %fd27, %fd28;
	mov.f64 	%fd31, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd32, %fd30, %fd27, %fd31;
	mov.f64 	%fd33, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd34, %fd32, %fd27, %fd33;
	mov.f64 	%fd35, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd36, %fd34, %fd27, %fd35;
	mov.f64 	%fd37, 0d3F624924923BE72D;
	fma.rn.f64 	%fd38, %fd36, %fd27, %fd37;
	mov.f64 	%fd39, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd40, %fd38, %fd27, %fd39;
	mov.f64 	%fd41, 0d3FB5555555555554;
	fma.rn.f64 	%fd42, %fd40, %fd27, %fd41;
	sub.f64 	%fd43, %fd24, %fd26;
	add.f64 	%fd44, %fd43, %fd43;
	neg.f64 	%fd45, %fd26;
	fma.rn.f64 	%fd46, %fd45, %fd24, %fd44;
	mul.f64 	%fd47, %fd23, %fd46;
	mul.f64 	%fd48, %fd27, %fd42;
	fma.rn.f64 	%fd49, %fd48, %fd26, %fd47;
	xor.b32  	%r24, %r30, -2147483648;
	mov.u32 	%r25, 1127219200;
	mov.b64 	%fd50, {%r24, %r25};
	mov.u32 	%r26, -2147483648;
	mov.b64 	%fd51, {%r26, %r25};
	sub.f64 	%fd52, %fd50, %fd51;
	mov.f64 	%fd53, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd54, %fd52, %fd53, %fd26;
	neg.f64 	%fd55, %fd52;
	fma.rn.f64 	%fd56, %fd55, %fd53, %fd54;
	sub.f64 	%fd57, %fd56, %fd26;
	sub.f64 	%fd58, %fd49, %fd57;
	mov.f64 	%fd59, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd60, %fd52, %fd59, %fd58;
	add.f64 	%fd68, %fd54, %fd60;
	bra.uni 	BB0_11;

BB0_2:
	abs.f64 	%fd14, %fd3;
	setp.gtu.f64	%p5, %fd14, 0d7FF0000000000000;
	@%p5 bra 	BB0_5;
	bra.uni 	BB0_3;

BB0_5:
	add.f64 	%fd68, %fd3, %fd3;
	bra.uni 	BB0_11;

BB0_3:
	setp.eq.f64	%p6, %fd3, 0d0000000000000000;
	mov.f64 	%fd68, 0dFFF0000000000000;
	@%p6 bra 	BB0_11;

	setp.eq.f64	%p7, %fd3, 0d7FF0000000000000;
	selp.f64	%fd68, %fd3, 0dFFF8000000000000, %p7;

BB0_11:
	cvta.to.global.u64 	%rd12, %rd5;
	sub.f64 	%fd61, %fd2, %fd68;
	mul.f64 	%fd62, %fd1, %fd61;
	cvt.rn.f64.s32	%fd63, %r12;
	div.rn.f64 	%fd64, %fd62, %fd63;
	shl.b64 	%rd13, %rd1, 3;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f64 	%fd65, [%rd14];
	sub.f64 	%fd66, %fd65, %fd64;
	st.global.f64 	[%rd14], %fd66;

BB0_12:
	ret;
}

