//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	DXbinaryentropy

.visible .entry DXbinaryentropy(
	.param .u32 DXbinaryentropy_param_0,
	.param .u64 DXbinaryentropy_param_1,
	.param .u64 DXbinaryentropy_param_2,
	.param .u64 DXbinaryentropy_param_3,
	.param .u64 DXbinaryentropy_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<31>;
	.reg .f64 	%fd<71>;
	.reg .b64 	%rd<15>;

	ld.param.u32 	%r12, [DXbinaryentropy_param_0];
	ld.param.u64 	%rd2, [DXbinaryentropy_param_1];
	ld.param.u64 	%rd3, [DXbinaryentropy_param_2];
	ld.param.u64 	%rd4, [DXbinaryentropy_param_3];
	ld.param.u64 	%rd5, [DXbinaryentropy_param_4];
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r13;
	setp.ge.s32	%p1, %r1, %r12;
	@%p1 bra 	BB0_12;

	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd4;
	ldu.global.f64 	%fd1, [%rd7];
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd6, %rd8;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.f64 	%fd10, [%rd11];
	mov.f64 	%fd11, 0d3FF0000000000000;
	sub.f64 	%fd12, %fd11, %fd10;
	ld.global.f64 	%fd13, [%rd9];
	mul.f64 	%fd14, %fd13, %fd12;
	sub.f64 	%fd15, %fd11, %fd13;
	mul.f64 	%fd16, %fd10, %fd15;
	div.rn.f64 	%fd2, %fd14, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd2;
	}
	setp.gt.f64	%p2, %fd2, 0d0000000000000000;
	setp.lt.s32	%p3, %r27, 2146435072;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_6;
	bra.uni 	BB0_2;

BB0_6:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd2;
	}
	mov.u32 	%r29, -1023;
	setp.gt.s32	%p8, %r27, 1048575;
	@%p8 bra 	BB0_8;

	mul.f64 	%fd19, %fd2, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd19;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd19;
	}
	mov.u32 	%r29, -1077;

BB0_8:
	shr.u32 	%r18, %r27, 20;
	add.s32 	%r30, %r29, %r18;
	and.b32  	%r19, %r27, -2146435073;
	or.b32  	%r20, %r19, 1072693248;
	mov.b64 	%fd69, {%r28, %r20};
	setp.lt.s32	%p9, %r20, 1073127583;
	@%p9 bra 	BB0_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd69;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd69;
	}
	add.s32 	%r23, %r22, -1048576;
	mov.b64 	%fd69, {%r21, %r23};
	add.s32 	%r30, %r30, 1;

BB0_10:
	add.f64 	%fd21, %fd69, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd20,%fd21;
	// inline asm
	neg.f64 	%fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd20, %fd11;
	fma.rn.f64 	%fd25, %fd24, %fd24, %fd24;
	fma.rn.f64 	%fd26, %fd25, %fd20, %fd20;
	add.f64 	%fd27, %fd69, 0dBFF0000000000000;
	mul.f64 	%fd28, %fd27, %fd26;
	fma.rn.f64 	%fd29, %fd27, %fd26, %fd28;
	mul.f64 	%fd30, %fd29, %fd29;
	mov.f64 	%fd31, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd32, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd33, %fd32, %fd30, %fd31;
	mov.f64 	%fd34, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd35, %fd33, %fd30, %fd34;
	mov.f64 	%fd36, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd37, %fd35, %fd30, %fd36;
	mov.f64 	%fd38, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd39, %fd37, %fd30, %fd38;
	mov.f64 	%fd40, 0d3F624924923BE72D;
	fma.rn.f64 	%fd41, %fd39, %fd30, %fd40;
	mov.f64 	%fd42, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd43, %fd41, %fd30, %fd42;
	mov.f64 	%fd44, 0d3FB5555555555554;
	fma.rn.f64 	%fd45, %fd43, %fd30, %fd44;
	sub.f64 	%fd46, %fd27, %fd29;
	add.f64 	%fd47, %fd46, %fd46;
	neg.f64 	%fd48, %fd29;
	fma.rn.f64 	%fd49, %fd48, %fd27, %fd47;
	mul.f64 	%fd50, %fd26, %fd49;
	mul.f64 	%fd51, %fd30, %fd45;
	fma.rn.f64 	%fd52, %fd51, %fd29, %fd50;
	xor.b32  	%r24, %r30, -2147483648;
	mov.u32 	%r25, 1127219200;
	mov.b64 	%fd53, {%r24, %r25};
	mov.u32 	%r26, -2147483648;
	mov.b64 	%fd54, {%r26, %r25};
	sub.f64 	%fd55, %fd53, %fd54;
	mov.f64 	%fd56, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd57, %fd55, %fd56, %fd29;
	neg.f64 	%fd58, %fd55;
	fma.rn.f64 	%fd59, %fd58, %fd56, %fd57;
	sub.f64 	%fd60, %fd59, %fd29;
	sub.f64 	%fd61, %fd52, %fd60;
	mov.f64 	%fd62, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd63, %fd55, %fd62, %fd61;
	add.f64 	%fd70, %fd57, %fd63;
	bra.uni 	BB0_11;

BB0_2:
	abs.f64 	%fd17, %fd2;
	setp.gtu.f64	%p5, %fd17, 0d7FF0000000000000;
	@%p5 bra 	BB0_5;
	bra.uni 	BB0_3;

BB0_5:
	add.f64 	%fd70, %fd2, %fd2;
	bra.uni 	BB0_11;

BB0_3:
	setp.eq.f64	%p6, %fd2, 0d0000000000000000;
	mov.f64 	%fd70, 0dFFF0000000000000;
	@%p6 bra 	BB0_11;

	setp.eq.f64	%p7, %fd2, 0d7FF0000000000000;
	selp.f64	%fd70, %fd2, 0dFFF8000000000000, %p7;

BB0_11:
	cvta.to.global.u64 	%rd12, %rd5;
	cvt.rn.f64.s32	%fd64, %r12;
	mul.f64 	%fd65, %fd1, %fd70;
	div.rn.f64 	%fd66, %fd65, %fd64;
	shl.b64 	%rd13, %rd1, 3;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f64 	%fd67, [%rd14];
	add.f64 	%fd68, %fd66, %fd67;
	st.global.f64 	[%rd14], %fd68;

BB0_12:
	ret;
}

