//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	DXbinaryentropyXsigmoidY_32

.visible .entry DXbinaryentropyXsigmoidY_32(
	.param .u32 DXbinaryentropyXsigmoidY_32_param_0,
	.param .u64 DXbinaryentropyXsigmoidY_32_param_1,
	.param .u64 DXbinaryentropyXsigmoidY_32_param_2,
	.param .u64 DXbinaryentropyXsigmoidY_32_param_3,
	.param .u64 DXbinaryentropyXsigmoidY_32_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<31>;
	.reg .f64 	%fd<67>;
	.reg .b64 	%rd<15>;

	ld.param.u32 	%r12, [DXbinaryentropyXsigmoidY_32_param_0];
	ld.param.u64 	%rd2, [DXbinaryentropyXsigmoidY_32_param_1];
	ld.param.u64 	%rd3, [DXbinaryentropyXsigmoidY_32_param_2];
	ld.param.u64 	%rd4, [DXbinaryentropyXsigmoidY_32_param_3];
	ld.param.u64 	%rd5, [DXbinaryentropyXsigmoidY_32_param_4];
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r13;
	setp.ge.s32	%p1, %r1, %r12;
	@%p1 bra 	BB0_12;

	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd4;
	ldu.global.f32 	%f1, [%rd7];
	cvt.s64.s32	%rd1, %r1;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f2, [%rd10];
	add.s64 	%rd11, %rd6, %rd9;
	ld.global.f32 	%f3, [%rd11];
	cvt.ftz.f64.f32	%fd9, %f3;
	mov.f64 	%fd10, 0d3FF0000000000000;
	sub.f64 	%fd11, %fd10, %fd9;
	div.rn.f64 	%fd1, %fd9, %fd11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd1;
	}
	setp.gt.f64	%p2, %fd1, 0d0000000000000000;
	setp.lt.s32	%p3, %r27, 2146435072;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_6;
	bra.uni 	BB0_2;

BB0_6:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd1;
	}
	mov.u32 	%r29, -1023;
	setp.gt.s32	%p8, %r27, 1048575;
	@%p8 bra 	BB0_8;

	mul.f64 	%fd14, %fd1, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd14;
	}
	mov.u32 	%r29, -1077;

BB0_8:
	shr.u32 	%r18, %r27, 20;
	add.s32 	%r30, %r29, %r18;
	and.b32  	%r19, %r27, -2146435073;
	or.b32  	%r20, %r19, 1072693248;
	mov.b64 	%fd65, {%r28, %r20};
	setp.lt.s32	%p9, %r20, 1073127583;
	@%p9 bra 	BB0_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd65;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd65;
	}
	add.s32 	%r23, %r22, -1048576;
	mov.b64 	%fd65, {%r21, %r23};
	add.s32 	%r30, %r30, 1;

BB0_10:
	add.f64 	%fd16, %fd65, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd15,%fd16;
	// inline asm
	neg.f64 	%fd17, %fd16;
	fma.rn.f64 	%fd19, %fd17, %fd15, %fd10;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd15, %fd15;
	add.f64 	%fd22, %fd65, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd27, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F624924923BE72D;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	mov.f64 	%fd39, 0d3FB5555555555554;
	fma.rn.f64 	%fd40, %fd38, %fd25, %fd39;
	sub.f64 	%fd41, %fd22, %fd24;
	add.f64 	%fd42, %fd41, %fd41;
	neg.f64 	%fd43, %fd24;
	fma.rn.f64 	%fd44, %fd43, %fd22, %fd42;
	mul.f64 	%fd45, %fd21, %fd44;
	mul.f64 	%fd46, %fd25, %fd40;
	fma.rn.f64 	%fd47, %fd46, %fd24, %fd45;
	xor.b32  	%r24, %r30, -2147483648;
	mov.u32 	%r25, 1127219200;
	mov.b64 	%fd48, {%r24, %r25};
	mov.u32 	%r26, -2147483648;
	mov.b64 	%fd49, {%r26, %r25};
	sub.f64 	%fd50, %fd48, %fd49;
	mov.f64 	%fd51, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd52, %fd50, %fd51, %fd24;
	neg.f64 	%fd53, %fd50;
	fma.rn.f64 	%fd54, %fd53, %fd51, %fd52;
	sub.f64 	%fd55, %fd54, %fd24;
	sub.f64 	%fd56, %fd47, %fd55;
	mov.f64 	%fd57, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd58, %fd50, %fd57, %fd56;
	add.f64 	%fd66, %fd52, %fd58;
	bra.uni 	BB0_11;

BB0_2:
	abs.f64 	%fd12, %fd1;
	setp.gtu.f64	%p5, %fd12, 0d7FF0000000000000;
	@%p5 bra 	BB0_5;
	bra.uni 	BB0_3;

BB0_5:
	add.f64 	%fd66, %fd1, %fd1;
	bra.uni 	BB0_11;

BB0_3:
	setp.eq.f64	%p6, %fd1, 0d0000000000000000;
	mov.f64 	%fd66, 0dFFF0000000000000;
	@%p6 bra 	BB0_11;

	setp.eq.f64	%p7, %fd1, 0d7FF0000000000000;
	selp.f64	%fd66, %fd1, 0dFFF8000000000000, %p7;

BB0_11:
	cvta.to.global.u64 	%rd12, %rd5;
	cvt.ftz.f64.f32	%fd59, %f1;
	cvt.ftz.f64.f32	%fd60, %f2;
	sub.f64 	%fd61, %fd60, %fd66;
	mul.f64 	%fd62, %fd59, %fd61;
	cvt.rn.f64.s32	%fd63, %r12;
	div.rn.f64 	%fd64, %fd62, %fd63;
	cvt.rn.ftz.f32.f64	%f4, %fd64;
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f5, [%rd14];
	sub.ftz.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd14], %f6;

BB0_12:
	ret;
}

