//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	DYbinaryentropy_32

.visible .entry DYbinaryentropy_32(
	.param .u32 DYbinaryentropy_32_param_0,
	.param .u64 DYbinaryentropy_32_param_1,
	.param .u64 DYbinaryentropy_32_param_2,
	.param .u64 DYbinaryentropy_32_param_3,
	.param .u64 DYbinaryentropy_32_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r2, [DYbinaryentropy_32_param_0];
	ld.param.u64 	%rd1, [DYbinaryentropy_32_param_1];
	ld.param.u64 	%rd2, [DYbinaryentropy_32_param_2];
	ld.param.u64 	%rd3, [DYbinaryentropy_32_param_3];
	ld.param.u64 	%rd4, [DYbinaryentropy_32_param_4];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	ldu.global.f32 	%f1, [%rd6];
	cvt.ftz.f64.f32	%fd1, %f1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd5, %rd7;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f2, [%rd10];
	ld.global.f32 	%f3, [%rd8];
	sub.ftz.f32 	%f4, %f3, %f2;
	cvt.ftz.f64.f32	%fd2, %f4;
	cvt.ftz.f64.f32	%fd3, %f3;
	mov.f64 	%fd4, 0d3FF0000000000000;
	sub.f64 	%fd5, %fd4, %fd3;
	mul.f64 	%fd6, %fd3, %fd5;
	div.rn.f64 	%fd7, %fd2, %fd6;
	mul.f64 	%fd8, %fd1, %fd7;
	cvt.rn.f64.s32	%fd9, %r2;
	div.rn.f64 	%fd10, %fd8, %fd9;
	cvt.rn.ftz.f32.f64	%f5, %fd10;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd7;
	ld.global.f32 	%f6, [%rd12];
	add.ftz.f32 	%f7, %f6, %f5;
	st.global.f32 	[%rd12], %f7;

BB0_2:
	ret;
}

