//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	DYbinaryentropyXsigmoidY

.visible .entry DYbinaryentropyXsigmoidY(
	.param .u32 DYbinaryentropyXsigmoidY_param_0,
	.param .u64 DYbinaryentropyXsigmoidY_param_1,
	.param .u64 DYbinaryentropyXsigmoidY_param_2,
	.param .u64 DYbinaryentropyXsigmoidY_param_3,
	.param .u64 DYbinaryentropyXsigmoidY_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<54>;
	.reg .b64 	%rd<15>;

	ld.param.u32 	%r5, [DYbinaryentropyXsigmoidY_param_0];
	ld.param.u64 	%rd2, [DYbinaryentropyXsigmoidY_param_1];
	ld.param.u64 	%rd3, [DYbinaryentropyXsigmoidY_param_2];
	ld.param.u64 	%rd4, [DYbinaryentropyXsigmoidY_param_3];
	ld.param.u64 	%rd5, [DYbinaryentropyXsigmoidY_param_4];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r6;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB0_5;

	cvta.to.global.u64 	%rd6, %rd4;
	ldu.global.f64 	%fd1, [%rd6];
	cvt.s64.s32	%rd1, %r1;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd2, [%rd9];
	neg.f64 	%fd7, %fd2;
	mov.f64 	%fd8, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd9, %fd7, %fd8;
	mov.f64 	%fd10, 0d4338000000000000;
	add.rn.f64 	%fd11, %fd9, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd11;
	}
	mov.f64 	%fd12, 0dC338000000000000;
	add.rn.f64 	%fd13, %fd11, %fd12;
	mov.f64 	%fd14, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd15, %fd13, %fd14, %fd7;
	mov.f64 	%fd16, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd17, %fd13, %fd16, %fd15;
	mov.f64 	%fd18, 0d3E928AF3FCA213EA;
	mov.f64 	%fd19, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd20, %fd19, %fd17, %fd18;
	mov.f64 	%fd21, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd22, %fd20, %fd17, %fd21;
	mov.f64 	%fd23, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd24, %fd22, %fd17, %fd23;
	mov.f64 	%fd25, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd26, %fd24, %fd17, %fd25;
	mov.f64 	%fd27, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd28, %fd26, %fd17, %fd27;
	mov.f64 	%fd29, 0d3F81111111122322;
	fma.rn.f64 	%fd30, %fd28, %fd17, %fd29;
	mov.f64 	%fd31, 0d3FA55555555502A1;
	fma.rn.f64 	%fd32, %fd30, %fd17, %fd31;
	mov.f64 	%fd33, 0d3FC5555555555511;
	fma.rn.f64 	%fd34, %fd32, %fd17, %fd33;
	mov.f64 	%fd35, 0d3FE000000000000B;
	fma.rn.f64 	%fd36, %fd34, %fd17, %fd35;
	mov.f64 	%fd37, 0d3FF0000000000000;
	fma.rn.f64 	%fd38, %fd36, %fd17, %fd37;
	fma.rn.f64 	%fd39, %fd38, %fd17, %fd37;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd39;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd39;
	}
	shl.b32 	%r9, %r2, 20;
	add.s32 	%r10, %r4, %r9;
	mov.b64 	%fd53, {%r3, %r10};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd7;
	}
	mov.b32 	 %f2, %r11;
	abs.ftz.f32 	%f1, %f2;
	setp.lt.ftz.f32	%p2, %f1, 0f4086232B;
	@%p2 bra 	BB0_4;

	setp.gt.f64	%p3, %fd2, 0d8000000000000000;
	mov.f64 	%fd40, 0d7FF0000000000000;
	sub.f64 	%fd41, %fd40, %fd2;
	selp.f64	%fd53, 0d0000000000000000, %fd41, %p3;
	setp.geu.ftz.f32	%p4, %f1, 0f40874800;
	@%p4 bra 	BB0_4;

	shr.u32 	%r12, %r2, 31;
	add.s32 	%r13, %r2, %r12;
	shr.s32 	%r14, %r13, 1;
	shl.b32 	%r15, %r14, 20;
	add.s32 	%r16, %r15, %r4;
	mov.b64 	%fd42, {%r3, %r16};
	sub.s32 	%r17, %r2, %r14;
	shl.b32 	%r18, %r17, 20;
	add.s32 	%r19, %r18, 1072693248;
	mov.u32 	%r20, 0;
	mov.b64 	%fd43, {%r20, %r19};
	mul.f64 	%fd53, %fd42, %fd43;

BB0_4:
	cvta.to.global.u64 	%rd10, %rd2;
	cvta.to.global.u64 	%rd11, %rd5;
	add.f64 	%fd44, %fd53, 0d3FF0000000000000;
	rcp.rn.f64 	%fd45, %fd44;
	shl.b64 	%rd12, %rd1, 3;
	add.s64 	%rd13, %rd10, %rd12;
	ld.global.f64 	%fd46, [%rd13];
	sub.f64 	%fd47, %fd45, %fd46;
	mul.f64 	%fd48, %fd1, %fd47;
	cvt.rn.f64.s32	%fd49, %r5;
	div.rn.f64 	%fd50, %fd48, %fd49;
	add.s64 	%rd14, %rd11, %rd12;
	ld.global.f64 	%fd51, [%rd14];
	add.f64 	%fd52, %fd50, %fd51;
	st.global.f64 	[%rd14], %fd52;

BB0_5:
	ret;
}

