//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	DYbinaryentropyXsigmoidY_32

.visible .entry DYbinaryentropyXsigmoidY_32(
	.param .u32 DYbinaryentropyXsigmoidY_32_param_0,
	.param .u64 DYbinaryentropyXsigmoidY_32_param_1,
	.param .u64 DYbinaryentropyXsigmoidY_32_param_2,
	.param .u64 DYbinaryentropyXsigmoidY_32_param_3,
	.param .u64 DYbinaryentropyXsigmoidY_32_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r2, [DYbinaryentropyXsigmoidY_32_param_0];
	ld.param.u64 	%rd1, [DYbinaryentropyXsigmoidY_32_param_1];
	ld.param.u64 	%rd2, [DYbinaryentropyXsigmoidY_32_param_2];
	ld.param.u64 	%rd3, [DYbinaryentropyXsigmoidY_32_param_3];
	ld.param.u64 	%rd4, [DYbinaryentropyXsigmoidY_32_param_4];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd5, %rd3;
	ldu.global.f32 	%f1, [%rd5];
	cvt.ftz.f64.f32	%fd1, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f2, [%rd8];
	mul.ftz.f32 	%f3, %f2, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f4, %f3;
	cvt.ftz.f64.f32	%fd2, %f4;
	add.f64 	%fd3, %fd2, 0d3FF0000000000000;
	rcp.rn.f64 	%fd4, %fd3;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f5, [%rd10];
	cvt.ftz.f64.f32	%fd5, %f5;
	sub.f64 	%fd6, %fd4, %fd5;
	mul.f64 	%fd7, %fd1, %fd6;
	cvt.rn.f64.s32	%fd8, %r2;
	div.rn.f64 	%fd9, %fd7, %fd8;
	cvt.rn.ftz.f32.f64	%f6, %fd9;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd7;
	ld.global.f32 	%f7, [%rd12];
	add.ftz.f32 	%f8, %f7, %f6;
	st.global.f32 	[%rd12], %f8;

BB0_2:
	ret;
}

