//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	DYbinaryentropy

.visible .entry DYbinaryentropy(
	.param .u32 DYbinaryentropy_param_0,
	.param .u64 DYbinaryentropy_param_1,
	.param .u64 DYbinaryentropy_param_2,
	.param .u64 DYbinaryentropy_param_3,
	.param .u64 DYbinaryentropy_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r2, [DYbinaryentropy_param_0];
	ld.param.u64 	%rd1, [DYbinaryentropy_param_1];
	ld.param.u64 	%rd2, [DYbinaryentropy_param_2];
	ld.param.u64 	%rd3, [DYbinaryentropy_param_3];
	ld.param.u64 	%rd4, [DYbinaryentropy_param_4];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd7];
	sub.f64 	%fd3, %fd2, %fd1;
	mov.f64 	%fd4, 0d3FF0000000000000;
	sub.f64 	%fd5, %fd4, %fd2;
	mul.f64 	%fd6, %fd2, %fd5;
	div.rn.f64 	%fd7, %fd3, %fd6;
	cvta.to.global.u64 	%rd10, %rd3;
	ldu.global.f64 	%fd8, [%rd10];
	mul.f64 	%fd9, %fd8, %fd7;
	cvt.rn.f64.s32	%fd10, %r2;
	div.rn.f64 	%fd11, %fd9, %fd10;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd6;
	ld.global.f64 	%fd12, [%rd12];
	add.f64 	%fd13, %fd11, %fd12;
	st.global.f64 	[%rd12], %fd13;

BB0_2:
	ret;
}

