//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	gaxpy3
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[4] = {37, 100, 10, 0};

.visible .entry gaxpy3(
	.param .u32 gaxpy3_param_0,
	.param .u64 gaxpy3_param_1,
	.param .u64 gaxpy3_param_2,
	.param .u64 gaxpy3_param_3
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<15>;

	mov.u64 	%rd14, __local_depot0;
	cvta.local.u64 	%SP, %rd14;
	ld.param.u32 	%r2, [gaxpy3_param_0];
	ld.param.u64 	%rd1, [gaxpy3_param_1];
	ld.param.u64 	%rd2, [gaxpy3_param_2];
	ld.param.u64 	%rd3, [gaxpy3_param_3];
	mov.u32 	%r3, %ntid.y;
	mov.u32 	%r4, %tid.z;
	mov.u32 	%r5, %tid.y;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd3;
	add.u64 	%rd5, %SP, 0;
	cvta.to.local.u64 	%rd6, %rd5;
	st.local.u32 	[%rd6], %r1;
	mov.u64 	%rd7, $str;
	cvta.global.u64 	%rd8, %rd7;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 0
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.s32 	%rd10, %r1, 8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f64 	%fd1, [%rd11];
	cvta.to.global.u64 	%rd12, %rd1;
	ld.global.f64 	%fd2, [%rd12];
	add.s64 	%rd13, %rd4, %rd10;
	ld.global.f64 	%fd3, [%rd13];
	fma.rn.f64 	%fd4, %fd2, %fd1, %fd3;
	st.global.f64 	[%rd13], %fd4;

BB0_2:
	ret;
}

