//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	gaxpy2

.visible .entry gaxpy2(
	.param .u64 gaxpy2_param_0,
	.param .u64 gaxpy2_param_1,
	.param .u64 gaxpy2_param_2
)
{
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [gaxpy2_param_0];
	ld.param.u64 	%rd2, [gaxpy2_param_1];
	ld.param.u64 	%rd3, [gaxpy2_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.z;
	mov.u32 	%r5, %ntid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r2;
	mad.lo.s32 	%r7, %r6, %r3, %r1;
	ldu.global.f64 	%fd1, [%rd6];
	mul.wide.s32 	%rd7, %r7, 8;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.f64 	%fd2, [%rd8];
	add.s64 	%rd9, %rd4, %rd7;
	ld.global.f64 	%fd3, [%rd9];
	fma.rn.f64 	%fd4, %fd1, %fd2, %fd3;
	st.global.f64 	[%rd9], %fd4;
	ret;
}

