//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	gaxpy_32

.visible .entry gaxpy_32(
	.param .u32 gaxpy_32_param_0,
	.param .u64 gaxpy_32_param_1,
	.param .u64 gaxpy_32_param_2,
	.param .u64 gaxpy_32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r2, [gaxpy_32_param_0];
	ld.param.u64 	%rd1, [gaxpy_32_param_1];
	ld.param.u64 	%rd2, [gaxpy_32_param_2];
	ld.param.u64 	%rd3, [gaxpy_32_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	cvta.to.global.u64 	%rd8, %rd1;
	ldu.global.f32 	%f2, [%rd8];
	add.s64 	%rd9, %rd4, %rd6;
	ld.global.f32 	%f3, [%rd9];
	fma.rn.ftz.f32 	%f4, %f2, %f1, %f3;
	st.global.f32 	[%rd9], %f4;

BB0_2:
	ret;
}

