//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	gradalex_32

.visible .entry gradalex_32(
	.param .u32 gradalex_32_param_0,
	.param .u64 gradalex_32_param_1,
	.param .u64 gradalex_32_param_2,
	.param .u64 gradalex_32_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [gradalex_32_param_0];
	ld.param.u64 	%rd2, [gradalex_32_param_1];
	ld.param.u64 	%rd3, [gradalex_32_param_2];
	ld.param.u64 	%rd4, [gradalex_32_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_4;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	setp.gt.ftz.f32	%p2, %f1, 0fBF000000;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f2, [%rd9];
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd1, %rd10, %rd6;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	ld.global.f32 	%f6, [%rd1];
	add.ftz.f32 	%f7, %f2, %f6;
	st.global.f32 	[%rd1], %f7;
	bra.uni 	BB0_4;

BB0_2:
	cvt.ftz.f64.f32	%fd1, %f2;
	mul.f64 	%fd2, %fd1, 0dBFE0000000000000;
	cvt.ftz.f64.f32	%fd3, %f1;
	div.rn.f64 	%fd4, %fd2, %fd3;
	cvt.rn.ftz.f32.f64	%f3, %fd4;
	ld.global.f32 	%f4, [%rd1];
	add.ftz.f32 	%f5, %f4, %f3;
	st.global.f32 	[%rd1], %f5;

BB0_4:
	ret;
}

