//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	gradalex

.visible .entry gradalex(
	.param .u32 gradalex_param_0,
	.param .u64 gradalex_param_1,
	.param .u64 gradalex_param_2,
	.param .u64 gradalex_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [gradalex_param_0];
	ld.param.u64 	%rd2, [gradalex_param_1];
	ld.param.u64 	%rd3, [gradalex_param_2];
	ld.param.u64 	%rd4, [gradalex_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_4;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	setp.gt.f64	%p2, %fd1, 0dBFE0000000000000;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f64 	%fd2, [%rd9];
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd1, %rd10, %rd6;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	ld.global.f64 	%fd7, [%rd1];
	add.f64 	%fd8, %fd2, %fd7;
	st.global.f64 	[%rd1], %fd8;
	bra.uni 	BB0_4;

BB0_2:
	mul.f64 	%fd3, %fd2, 0dBFE0000000000000;
	div.rn.f64 	%fd4, %fd3, %fd1;
	ld.global.f64 	%fd5, [%rd1];
	add.f64 	%fd6, %fd5, %fd4;
	st.global.f64 	[%rd1], %fd6;

BB0_4:
	ret;
}

