//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	relu

.visible .entry relu(
	.param .u32 relu_param_0,
	.param .u64 relu_param_1,
	.param .u64 relu_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r2, [relu_param_0];
	ld.param.u64 	%rd2, [relu_param_1];
	ld.param.u64 	%rd3, [relu_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_4;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	setp.gt.f64	%p2, %fd1, 0d0000000000000000;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd1, %rd7, %rd5;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	st.global.f64 	[%rd1], %fd1;
	bra.uni 	BB0_4;

BB0_2:
	mov.u64 	%rd8, 0;
	st.global.u64 	[%rd1], %rd8;

BB0_4:
	ret;
}

