	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2013-07-17

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00005a4e_00000000-9_sigmoid32.cpp3.i (/tmp/ccBI#.NBubZz)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/usr/include/stdc-predef.h"
	.file	3	"/tmp/tmpxft_00005a4e_00000000-8_sigmoid32.cudafe2.gpu"
	.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h"
	.file	5	"/usr/include/crt/device_runtime.h"
	.file	6	"/usr/include/host_defines.h"
	.file	7	"/usr/include/builtin_types.h"
	.file	8	"/usr/include/device_types.h"
	.file	9	"/usr/include/driver_types.h"
	.file	10	"/usr/include/surface_types.h"
	.file	11	"/usr/include/texture_types.h"
	.file	12	"/usr/include/vector_types.h"
	.file	13	"/usr/include/device_launch_parameters.h"
	.file	14	"/usr/include/crt/storage_class.h"
	.file	15	"sigmoid32.cu"
	.file	16	"/usr/include/common_functions.h"
	.file	17	"/usr/include/math_functions.h"
	.file	18	"/usr/include/math_constants.h"
	.file	19	"/usr/include/device_functions.h"
	.file	20	"/usr/include/sm_11_atomic_functions.h"
	.file	21	"/usr/include/sm_12_atomic_functions.h"
	.file	22	"/usr/include/sm_13_double_functions.h"
	.file	23	"/usr/include/sm_20_atomic_functions.h"
	.file	24	"/usr/include/sm_32_atomic_functions.h"
	.file	25	"/usr/include/sm_35_atomic_functions.h"
	.file	26	"/usr/include/sm_20_intrinsics.h"
	.file	27	"/usr/include/sm_30_intrinsics.h"
	.file	28	"/usr/include/sm_32_intrinsics.h"
	.file	29	"/usr/include/sm_35_intrinsics.h"
	.file	30	"/usr/include/surface_functions.h"
	.file	31	"/usr/include/texture_fetch_functions.h"
	.file	32	"/usr/include/texture_indirect_functions.h"
	.file	33	"/usr/include/surface_indirect_functions.h"
	.file	34	"/usr/include/math_functions_dbl_ptx1.h"


	.entry sigmoid32 (
		.param .s32 __cudaparm_sigmoid32_lengthA,
		.param .u64 __cudaparm_sigmoid32_a,
		.param .u64 __cudaparm_sigmoid32_b)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<6>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<33>;
	.reg .f64 %fd<6>;
	.reg .pred %p<5>;
	.loc	15	3	0
$LDWbegin_sigmoid32:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	ld.param.s32 	%r4, [__cudaparm_sigmoid32_lengthA];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_2562;
	.loc	15	8	0
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd2, %r3, 4;
	ld.param.u64 	%rd3, [__cudaparm_sigmoid32_a];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.f32 	%f1, [%rd4+0];
	neg.f32 	%f2, %f1;
	.loc	17	8936	0
	mov.f32 	%f3, 0f3fb8aa3b;     	// 1.4427
	mul.f32 	%f4, %f2, %f3;
	cvt.rzi.f32.f32 	%f5, %f4;
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0fbf317200;     	// -0.693146
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, %f2;
	mad.f32 %f10, %f6, %f8, %f9;
	mov.f32 	%f11, %f10;
	mov.f32 	%f12, %f5;
	mov.f32 	%f13, 0fb5bfbe8e;    	// -1.42861e-06
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, %f11;
	mad.f32 %f16, %f12, %f14, %f15;
	mov.f32 	%f17, %f16;
	.loc	17	8965	0
	mov.f32 	%f18, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f19, %f17, %f18;
	mov.f32 	%f20, %f19;
	ex2.approx.ftz.f32 %f21,%f20;
	mov.f32 	%f22, %f21;
	.loc	15	9	0
	mov.f32 	%f23, 0f7f800000;    	// ((1.0F)/(0.0F))
	mov.f32 	%f24, 0f00000000;    	// 0
	ex2.approx.f32 	%f25, %f5;
	mul.f32 	%f26, %f22, %f25;
	mov.f32 	%f27, 0fc2d20000;    	// -105
	setp.lt.f32 	%p2, %f2, %f27;
	selp.f32 	%f28, %f24, %f26, %p2;
	mov.f32 	%f29, 0f42d20000;    	// 105
	setp.gt.f32 	%p3, %f2, %f29;
	selp.f32 	%f30, %f23, %f28, %p3;
	cvt.f64.f32 	%fd1, %f30;
	mov.f64 	%fd2, 0d3ff0000000000000;	// 1
	add.f64 	%fd3, %fd1, %fd2;
	rcp.rn.f64 	%fd4, %fd3;
	cvt.rn.f32.f64 	%f31, %fd4;
	ld.param.u64 	%rd5, [__cudaparm_sigmoid32_b];
	add.u64 	%rd6, %rd5, %rd2;
	st.global.f32 	[%rd6+0], %f31;
$Lt_0_2562:
	.loc	15	11	0
	exit;
$LDWend_sigmoid32:
	} // sigmoid32

