//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	sigmoid32

.visible .entry sigmoid32(
	.param .u32 sigmoid32_param_0,
	.param .u64 sigmoid32_param_1,
	.param .u64 sigmoid32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [sigmoid32_param_0];
	ld.param.u64 	%rd1, [sigmoid32_param_1];
	ld.param.u64 	%rd2, [sigmoid32_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.ftz.f32 	%f2, %f1, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3, %f2;
	add.s64 	%rd7, %rd3, %rd5;
	cvt.ftz.f64.f32	%fd1, %f3;
	add.f64 	%fd2, %fd1, 0d3FF0000000000000;
	rcp.rn.f64 	%fd3, %fd2;
	cvt.rn.ftz.f32.f64	%f4, %fd3;
	st.global.f32 	[%rd7], %f4;

BB0_2:
	ret;
}

