//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	sigmoid

.visible .entry sigmoid(
	.param .u32 sigmoid_param_0,
	.param .u64 sigmoid_param_1,
	.param .u64 sigmoid_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r5, [sigmoid_param_0];
	ld.param.u64 	%rd2, [sigmoid_param_1];
	ld.param.u64 	%rd3, [sigmoid_param_2];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r6;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB0_5;

	cvt.s64.s32	%rd1, %r1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	neg.f64 	%fd6, %fd1;
	mov.f64 	%fd7, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd8, %fd6, %fd7;
	mov.f64 	%fd9, 0d4338000000000000;
	add.rn.f64 	%fd10, %fd8, %fd9;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd10;
	}
	mov.f64 	%fd11, 0dC338000000000000;
	add.rn.f64 	%fd12, %fd10, %fd11;
	mov.f64 	%fd13, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd14, %fd12, %fd13, %fd6;
	mov.f64 	%fd15, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd16, %fd12, %fd15, %fd14;
	mov.f64 	%fd17, 0d3E928AF3FCA213EA;
	mov.f64 	%fd18, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd19, %fd18, %fd16, %fd17;
	mov.f64 	%fd20, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd21, %fd19, %fd16, %fd20;
	mov.f64 	%fd22, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd23, %fd21, %fd16, %fd22;
	mov.f64 	%fd24, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd25, %fd23, %fd16, %fd24;
	mov.f64 	%fd26, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd27, %fd25, %fd16, %fd26;
	mov.f64 	%fd28, 0d3F81111111122322;
	fma.rn.f64 	%fd29, %fd27, %fd16, %fd28;
	mov.f64 	%fd30, 0d3FA55555555502A1;
	fma.rn.f64 	%fd31, %fd29, %fd16, %fd30;
	mov.f64 	%fd32, 0d3FC5555555555511;
	fma.rn.f64 	%fd33, %fd31, %fd16, %fd32;
	mov.f64 	%fd34, 0d3FE000000000000B;
	fma.rn.f64 	%fd35, %fd33, %fd16, %fd34;
	mov.f64 	%fd36, 0d3FF0000000000000;
	fma.rn.f64 	%fd37, %fd35, %fd16, %fd36;
	fma.rn.f64 	%fd38, %fd37, %fd16, %fd36;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd38;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd38;
	}
	shl.b32 	%r9, %r2, 20;
	add.s32 	%r10, %r4, %r9;
	mov.b64 	%fd45, {%r3, %r10};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd6;
	}
	mov.b32 	 %f2, %r11;
	abs.ftz.f32 	%f1, %f2;
	setp.lt.ftz.f32	%p2, %f1, 0f4086232B;
	@%p2 bra 	BB0_4;

	setp.gt.f64	%p3, %fd1, 0d8000000000000000;
	mov.f64 	%fd39, 0d7FF0000000000000;
	sub.f64 	%fd40, %fd39, %fd1;
	selp.f64	%fd45, 0d0000000000000000, %fd40, %p3;
	setp.geu.ftz.f32	%p4, %f1, 0f40874800;
	@%p4 bra 	BB0_4;

	shr.u32 	%r12, %r2, 31;
	add.s32 	%r13, %r2, %r12;
	shr.s32 	%r14, %r13, 1;
	shl.b32 	%r15, %r14, 20;
	add.s32 	%r16, %r15, %r4;
	mov.b64 	%fd41, {%r3, %r16};
	sub.s32 	%r17, %r2, %r14;
	shl.b32 	%r18, %r17, 20;
	add.s32 	%r19, %r18, 1072693248;
	mov.u32 	%r20, 0;
	mov.b64 	%fd42, {%r20, %r19};
	mul.f64 	%fd45, %fd41, %fd42;

BB0_4:
	cvta.to.global.u64 	%rd7, %rd3;
	add.f64 	%fd43, %fd45, 0d3FF0000000000000;
	rcp.rn.f64 	%fd44, %fd43;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd44;

BB0_5:
	ret;
}

