//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	stanh_32

.visible .entry stanh_32(
	.param .u32 stanh_32_param_0,
	.param .f32 stanh_32_param_1,
	.param .u64 stanh_32_param_2,
	.param .u64 stanh_32_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r2, [stanh_32_param_0];
	ld.param.f32 	%f6, [stanh_32_param_1];
	ld.param.u64 	%rd2, [stanh_32_param_2];
	ld.param.u64 	%rd3, [stanh_32_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_5;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	abs.ftz.f32 	%f2, %f1;
	setp.ltu.ftz.f32	%p2, %f2, 0f3F0CCCCD;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	mul.ftz.f32 	%f22, %f1, %f1;
	mov.f32 	%f23, 0fBD57BE66;
	mov.f32 	%f24, 0f3C86A81B;
	fma.rn.ftz.f32 	%f25, %f24, %f22, %f23;
	mov.f32 	%f26, 0f3E08677B;
	fma.rn.ftz.f32 	%f27, %f25, %f22, %f26;
	mov.f32 	%f28, 0fBEAAAA29;
	fma.rn.ftz.f32 	%f29, %f27, %f22, %f28;
	mul.ftz.f32 	%f30, %f22, %f29;
	fma.rn.ftz.f32 	%f31, %f30, %f1, %f1;
	add.ftz.f32 	%f32, %f1, %f1;
	setp.eq.ftz.f32	%p4, %f1, 0f00000000;
	selp.f32	%f34, %f32, %f31, %p4;
	bra.uni 	BB0_4;

BB0_2:
	add.ftz.f32 	%f11, %f2, %f2;
	mul.ftz.f32 	%f12, %f11, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f13, %f12;
	mov.f32 	%f14, 0fBF317200;
	fma.rn.ftz.f32 	%f15, %f13, %f14, %f11;
	mov.f32 	%f16, 0fB5BFBE8E;
	fma.rn.ftz.f32 	%f17, %f13, %f16, %f15;
	mul.ftz.f32 	%f8, %f17, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f7,%f8;
	// inline asm
	ex2.approx.ftz.f32 	%f18, %f13;
	mov.f32 	%f19, 0f3F800000;
	fma.rn.ftz.f32 	%f10, %f7, %f18, %f19;
	// inline asm
	rcp.approx.ftz.f32 %f9,%f10;
	// inline asm
	mov.f32 	%f20, 0fC0000000;
	fma.rn.ftz.f32 	%f21, %f9, %f20, %f19;
	mov.b32 	 %r6, %f21;
	setp.ltu.ftz.f32	%p3, %f2, 0f42B00000;
	selp.b32	%r7, %r6, 1065353216, %p3;
	mov.b32 	 %r8, %f1;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r7, %r9;
	mov.b32 	 %f34, %r10;

BB0_4:
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	mul.ftz.f32 	%f33, %f34, %f6;
	st.global.f32 	[%rd9], %f33;

BB0_5:
	ret;
}

