//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	tx1mx

.visible .entry tx1mx(
	.param .u32 tx1mx_param_0,
	.param .u64 tx1mx_param_1,
	.param .u64 tx1mx_param_2,
	.param .u64 tx1mx_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [tx1mx_param_0];
	ld.param.u64 	%rd1, [tx1mx_param_1];
	ld.param.u64 	%rd2, [tx1mx_param_2];
	ld.param.u64 	%rd3, [tx1mx_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	add.s64 	%rd8, %rd4, %rd6;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd7];
	mul.f64 	%fd3, %fd2, %fd1;
	mov.f64 	%fd4, 0d3FF0000000000000;
	sub.f64 	%fd5, %fd4, %fd1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd6;
	ld.global.f64 	%fd6, [%rd10];
	fma.rn.f64 	%fd7, %fd3, %fd5, %fd6;
	st.global.f64 	[%rd10], %fd7;

BB0_2:
	ret;
}

