//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	vAoverBupdate

.visible .entry vAoverBupdate(
	.param .u32 vAoverBupdate_param_0,
	.param .f64 vAoverBupdate_param_1,
	.param .u64 vAoverBupdate_param_2,
	.param .u64 vAoverBupdate_param_3,
	.param .u64 vAoverBupdate_param_4,
	.param .u64 vAoverBupdate_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<14>;

	ld.param.u32 	%r2, [vAoverBupdate_param_0];
	ld.param.f64 	%fd1, [vAoverBupdate_param_1];
	ld.param.u64 	%rd1, [vAoverBupdate_param_2];
	ld.param.u64 	%rd2, [vAoverBupdate_param_3];
	ld.param.u64 	%rd3, [vAoverBupdate_param_4];
	ld.param.u64 	%rd4, [vAoverBupdate_param_5];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd2, [%rd8];
	mul.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f64 	%fd4, [%rd10];
	mul.f64 	%fd5, %fd3, %fd4;
	add.s64 	%rd11, %rd5, %rd7;
	ld.global.f64 	%fd6, [%rd11];
	mul.f64 	%fd7, %fd6, %fd6;
	div.rn.f64 	%fd8, %fd5, %fd7;
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd7;
	ld.global.f64 	%fd9, [%rd13];
	sub.f64 	%fd10, %fd9, %fd8;
	st.global.f64 	[%rd13], %fd10;

BB0_2:
	ret;
}

