//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	vcopyfrom_update

.visible .entry vcopyfrom_update(
	.param .u32 vcopyfrom_update_param_0,
	.param .u32 vcopyfrom_update_param_1,
	.param .u64 vcopyfrom_update_param_2,
	.param .u64 vcopyfrom_update_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r3, [vcopyfrom_update_param_0];
	ld.param.u32 	%r2, [vcopyfrom_update_param_1];
	ld.param.u64 	%rd1, [vcopyfrom_update_param_2];
	ld.param.u64 	%rd2, [vcopyfrom_update_param_3];
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r4;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	add.s32 	%r7, %r1, %r2;
	mul.wide.s32 	%rd4, %r7, 8;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd5];
	add.f64 	%fd3, %fd2, %fd1;
	st.global.f64 	[%rd8], %fd3;

BB0_2:
	ret;
}

