//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	vdivbang

.visible .entry vdivbang(
	.param .u32 vdivbang_param_0,
	.param .f64 vdivbang_param_1,
	.param .u64 vdivbang_param_2,
	.param .u64 vdivbang_param_3,
	.param .u64 vdivbang_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vdivbang_param_0];
	ld.param.f64 	%fd1, [vdivbang_param_1];
	ld.param.u64 	%rd1, [vdivbang_param_2];
	ld.param.u64 	%rd2, [vdivbang_param_3];
	ld.param.u64 	%rd3, [vdivbang_param_4];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd2, [%rd6];
	mul.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd4, [%rd8];
	div.rn.f64 	%fd5, %fd3, %fd4;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd5;

BB0_2:
	ret;
}

