//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	vmultbang_32

.visible .entry vmultbang_32(
	.param .u32 vmultbang_32_param_0,
	.param .f32 vmultbang_32_param_1,
	.param .u64 vmultbang_32_param_2,
	.param .u64 vmultbang_32_param_3,
	.param .u64 vmultbang_32_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vmultbang_32_param_0];
	ld.param.f32 	%f1, [vmultbang_32_param_1];
	ld.param.u64 	%rd1, [vmultbang_32_param_2];
	ld.param.u64 	%rd2, [vmultbang_32_param_3];
	ld.param.u64 	%rd3, [vmultbang_32_param_4];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f2, [%rd6];
	mul.ftz.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f4, [%rd8];
	mul.ftz.f32 	%f5, %f3, %f4;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f5;

BB0_2:
	ret;
}

