//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	vsign_32

.visible .entry vsign_32(
	.param .u32 vsign_32_param_0,
	.param .u64 vsign_32_param_1,
	.param .u64 vsign_32_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vsign_32_param_0];
	ld.param.u64 	%rd2, [vsign_32_param_1];
	ld.param.u64 	%rd3, [vsign_32_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_6;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	setp.lt.ftz.f32	%p2, %f1, 0f00000000;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd1, %rd7, %rd5;
	@%p2 bra 	BB0_5;
	bra.uni 	BB0_2;

BB0_5:
	mov.u32 	%r8, -1082130432;
	st.global.u32 	[%rd1], %r8;
	bra.uni 	BB0_6;

BB0_2:
	setp.gt.ftz.f32	%p3, %f1, 0f00000000;
	@%p3 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	mov.u32 	%r7, 1065353216;
	st.global.u32 	[%rd1], %r7;
	bra.uni 	BB0_6;

BB0_3:
	mov.u32 	%r6, 0;
	st.global.u32 	[%rd1], %r6;

BB0_6:
	ret;
}

