//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	xsigny_update

.visible .entry xsigny_update(
	.param .u32 xsigny_update_param_0,
	.param .u64 xsigny_update_param_1,
	.param .u64 xsigny_update_param_2,
	.param .u64 xsigny_update_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [xsigny_update_param_0];
	ld.param.u64 	%rd3, [xsigny_update_param_1];
	ld.param.u64 	%rd4, [xsigny_update_param_2];
	ld.param.u64 	%rd5, [xsigny_update_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_5;

	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r1, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd1, [%rd10];
	setp.gt.f64	%p2, %fd1, 0d0000000000000000;
	add.s64 	%rd1, %rd7, %rd9;
	add.s64 	%rd2, %rd6, %rd9;
	@%p2 bra 	BB0_4;
	bra.uni 	BB0_2;

BB0_4:
	ld.global.f64 	%fd5, [%rd1];
	ld.global.f64 	%fd6, [%rd2];
	add.f64 	%fd7, %fd5, %fd6;
	st.global.f64 	[%rd2], %fd7;
	bra.uni 	BB0_5;

BB0_2:
	setp.geu.f64	%p3, %fd1, 0d0000000000000000;
	@%p3 bra 	BB0_5;

	ld.global.f64 	%fd2, [%rd1];
	ld.global.f64 	%fd3, [%rd2];
	sub.f64 	%fd4, %fd3, %fd2;
	st.global.f64 	[%rd2], %fd4;

BB0_5:
	ret;
}

