//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Feb 18 04:45:25 2015 (1424234725)
// Cuda compilation tools, release 6.5, V6.5.45
//

.version 4.1
.target sm_30
.address_size 32

.visible .entry A_emult_Bg0(
	.param .u32 A_emult_Bg0_param_0,
	.param .u32 A_emult_Bg0_param_1,
	.param .u32 A_emult_Bg0_param_2,
	.param .u32 A_emult_Bg0_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<17>;
	.reg .f64 	%fd<7>;

	ld.param.u32 	%r6, [A_emult_Bg0_param_0];
	ld.param.u32 	%r3, [A_emult_Bg0_param_1];
	ld.param.u32 	%r4, [A_emult_Bg0_param_2];
	ld.param.u32 	%r5, [A_emult_Bg0_param_3];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32	%p1, %r1, %r6;
	@%p1 bra 	BB0_4;

	cvta.to.global.u32 	%r10, %r5;
	cvta.to.global.u32 	%r11, %r4;
	shl.b32 	%r12, %r1, 3;
	add.s32 	%r13, %r11, %r12;
	ld.global.f64 	%fd1, [%r13];
	setp.gt.f64	%p2, %fd1, 0d0000000000000000;
	add.s32 	%r2, %r10, %r12;
	@%p2 bra 	BB0_3;

	ld.global.f64 	%fd2, [%r2];
	add.f64 	%fd3, %fd2, 0d0000000000000000;
	st.global.f64 	[%r2], %fd3;
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u32 	%r14, %r3;
	add.s32 	%r16, %r14, %r12;
	ld.global.f64 	%fd4, [%r2];
	ld.global.f64 	%fd5, [%r16];
	add.f64 	%fd6, %fd4, %fd5;
	st.global.f64 	[%r2], %fd6;

BB0_4:
	ret;
}

