//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Feb 18 04:45:25 2015 (1424234725)
// Cuda compilation tools, release 6.5, V6.5.45
//

.version 4.1
.target sm_30
.address_size 32

.visible .entry binaryentropyXsigmoidY(
	.param .u32 binaryentropyXsigmoidY_param_0,
	.param .u32 binaryentropyXsigmoidY_param_1,
	.param .u32 binaryentropyXsigmoidY_param_2,
	.param .u32 binaryentropyXsigmoidY_param_3
)
{
	.reg .pred 	%p<30>;
	.reg .s32 	%r<107>;
	.reg .f32 	%f<3>;
	.reg .f64 	%fd<223>;

	ld.param.u32 	%r42, [binaryentropyXsigmoidY_param_0];
	ld.param.u32 	%r39, [binaryentropyXsigmoidY_param_1];
	ld.param.u32 	%r40, [binaryentropyXsigmoidY_param_2];
	ld.param.u32 	%r41, [binaryentropyXsigmoidY_param_3];
	mov.u32 	%r43, %tid.x;
	mov.u32 	%r44, %ntid.x;
	mov.u32 	%r45, %ctaid.x;
	mad.lo.s32 	%r1, %r44, %r45, %r43;
	setp.ge.s32	%p1, %r1, %r42;
	@%p1 bra 	BB0_44;

	cvta.to.global.u32 	%r46, %r39;
	cvta.to.global.u32 	%r2, %r40;
	cvta.to.global.u32 	%r3, %r41;
	shl.b32 	%r47, %r1, 3;
	add.s32 	%r48, %r46, %r47;
	ld.global.f64 	%fd1, [%r48];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r94}, %fd1;
	}
	setp.gt.f64	%p2, %fd1, 0d0000000000000000;
	setp.lt.s32	%p3, %r94, 2146435072;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_7;

	abs.f64 	%fd34, %fd1;
	setp.gtu.f64	%p5, %fd34, 0d7FF0000000000000;
	@%p5 bra 	BB0_6;

	setp.neu.f64	%p6, %fd1, 0d0000000000000000;
	@%p6 bra 	BB0_5;

	mov.f64 	%fd216, 0dFFF0000000000000;
	bra.uni 	BB0_13;

BB0_5:
	setp.eq.f64	%p7, %fd1, 0d7FF0000000000000;
	selp.f64	%fd216, %fd1, 0dFFF8000000000000, %p7;
	bra.uni 	BB0_13;

BB0_6:
	add.f64 	%fd216, %fd1, %fd1;
	bra.uni 	BB0_13;

BB0_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r95, %temp}, %fd1;
	}
	setp.lt.s32	%p8, %r94, 1048576;
	@%p8 bra 	BB0_9;

	mov.u32 	%r96, -1023;
	bra.uni 	BB0_10;

BB0_9:
	mul.f64 	%fd36, %fd1, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r94}, %fd36;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r95, %temp}, %fd36;
	}
	mov.u32 	%r96, -1077;

BB0_10:
	shr.u32 	%r51, %r94, 20;
	add.s32 	%r97, %r96, %r51;
	and.b32  	%r52, %r94, -2146435073;
	or.b32  	%r53, %r52, 1072693248;
	mov.b64 	%fd215, {%r95, %r53};
	setp.lt.s32	%p9, %r53, 1073127583;
	@%p9 bra 	BB0_12;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r54, %temp}, %fd215;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r55}, %fd215;
	}
	add.s32 	%r56, %r55, -1048576;
	mov.b64 	%fd215, {%r54, %r56};
	add.s32 	%r97, %r97, 1;

BB0_12:
	add.f64 	%fd38, %fd215, 0d3FF0000000000000;
	mov.f64 	%fd39, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd37,%fd38;
	// inline asm
	neg.f64 	%fd40, %fd38;
	fma.rn.f64 	%fd41, %fd40, %fd37, %fd39;
	fma.rn.f64 	%fd42, %fd41, %fd41, %fd41;
	fma.rn.f64 	%fd43, %fd42, %fd37, %fd37;
	add.f64 	%fd44, %fd215, 0dBFF0000000000000;
	mul.f64 	%fd45, %fd44, %fd43;
	fma.rn.f64 	%fd46, %fd44, %fd43, %fd45;
	mul.f64 	%fd47, %fd46, %fd46;
	mov.f64 	%fd48, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd49, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd50, %fd49, %fd47, %fd48;
	mov.f64 	%fd51, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd52, %fd50, %fd47, %fd51;
	mov.f64 	%fd53, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd54, %fd52, %fd47, %fd53;
	mov.f64 	%fd55, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd56, %fd54, %fd47, %fd55;
	mov.f64 	%fd57, 0d3F624924923BE72D;
	fma.rn.f64 	%fd58, %fd56, %fd47, %fd57;
	mov.f64 	%fd59, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd60, %fd58, %fd47, %fd59;
	mov.f64 	%fd61, 0d3FB5555555555554;
	fma.rn.f64 	%fd62, %fd60, %fd47, %fd61;
	sub.f64 	%fd63, %fd44, %fd46;
	add.f64 	%fd64, %fd63, %fd63;
	neg.f64 	%fd65, %fd46;
	fma.rn.f64 	%fd66, %fd65, %fd44, %fd64;
	mul.f64 	%fd67, %fd43, %fd66;
	mul.f64 	%fd68, %fd62, %fd47;
	fma.rn.f64 	%fd69, %fd68, %fd46, %fd67;
	xor.b32  	%r57, %r97, -2147483648;
	mov.u32 	%r58, -2147483648;
	mov.u32 	%r59, 1127219200;
	mov.b64 	%fd70, {%r57, %r59};
	mov.b64 	%fd71, {%r58, %r59};
	sub.f64 	%fd72, %fd70, %fd71;
	mov.f64 	%fd73, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd74, %fd72, %fd73, %fd46;
	neg.f64 	%fd75, %fd72;
	fma.rn.f64 	%fd76, %fd75, %fd73, %fd74;
	sub.f64 	%fd77, %fd76, %fd46;
	sub.f64 	%fd78, %fd69, %fd77;
	mov.f64 	%fd79, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd80, %fd72, %fd79, %fd78;
	add.f64 	%fd216, %fd74, %fd80;

BB0_13:
	mul.f64 	%fd9, %fd1, %fd216;
	mov.f64 	%fd81, 0d3FF0000000000000;
	sub.f64 	%fd10, %fd81, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r98}, %fd10;
	}
	setp.gt.f64	%p10, %fd10, 0d0000000000000000;
	setp.lt.s32	%p11, %r98, 2146435072;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB0_19;

	abs.f64 	%fd82, %fd10;
	setp.gtu.f64	%p13, %fd82, 0d7FF0000000000000;
	@%p13 bra 	BB0_18;

	setp.neu.f64	%p14, %fd10, 0d0000000000000000;
	@%p14 bra 	BB0_17;

	mov.f64 	%fd218, 0dFFF0000000000000;
	bra.uni 	BB0_25;

BB0_17:
	setp.eq.f64	%p15, %fd10, 0d7FF0000000000000;
	selp.f64	%fd218, %fd10, 0dFFF8000000000000, %p15;
	bra.uni 	BB0_25;

BB0_18:
	add.f64 	%fd218, %fd10, %fd10;
	bra.uni 	BB0_25;

BB0_19:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r99, %temp}, %fd10;
	}
	setp.lt.s32	%p16, %r98, 1048576;
	@%p16 bra 	BB0_21;

	mov.u32 	%r100, -1023;
	bra.uni 	BB0_22;

BB0_21:
	mul.f64 	%fd84, %fd10, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r98}, %fd84;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r99, %temp}, %fd84;
	}
	mov.u32 	%r100, -1077;

BB0_22:
	shr.u32 	%r62, %r98, 20;
	add.s32 	%r101, %r100, %r62;
	and.b32  	%r63, %r98, -2146435073;
	or.b32  	%r64, %r63, 1072693248;
	mov.b64 	%fd217, {%r99, %r64};
	setp.lt.s32	%p17, %r64, 1073127583;
	@%p17 bra 	BB0_24;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r65, %temp}, %fd217;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd217;
	}
	add.s32 	%r67, %r66, -1048576;
	mov.b64 	%fd217, {%r65, %r67};
	add.s32 	%r101, %r101, 1;

BB0_24:
	add.f64 	%fd86, %fd217, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd85,%fd86;
	// inline asm
	neg.f64 	%fd88, %fd86;
	fma.rn.f64 	%fd89, %fd88, %fd85, %fd81;
	fma.rn.f64 	%fd90, %fd89, %fd89, %fd89;
	fma.rn.f64 	%fd91, %fd90, %fd85, %fd85;
	add.f64 	%fd92, %fd217, 0dBFF0000000000000;
	mul.f64 	%fd93, %fd92, %fd91;
	fma.rn.f64 	%fd94, %fd92, %fd91, %fd93;
	mul.f64 	%fd95, %fd94, %fd94;
	mov.f64 	%fd96, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd97, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd98, %fd97, %fd95, %fd96;
	mov.f64 	%fd99, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd100, %fd98, %fd95, %fd99;
	mov.f64 	%fd101, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd102, %fd100, %fd95, %fd101;
	mov.f64 	%fd103, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd104, %fd102, %fd95, %fd103;
	mov.f64 	%fd105, 0d3F624924923BE72D;
	fma.rn.f64 	%fd106, %fd104, %fd95, %fd105;
	mov.f64 	%fd107, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd108, %fd106, %fd95, %fd107;
	mov.f64 	%fd109, 0d3FB5555555555554;
	fma.rn.f64 	%fd110, %fd108, %fd95, %fd109;
	sub.f64 	%fd111, %fd92, %fd94;
	add.f64 	%fd112, %fd111, %fd111;
	neg.f64 	%fd113, %fd94;
	fma.rn.f64 	%fd114, %fd113, %fd92, %fd112;
	mul.f64 	%fd115, %fd91, %fd114;
	mul.f64 	%fd116, %fd110, %fd95;
	fma.rn.f64 	%fd117, %fd116, %fd94, %fd115;
	xor.b32  	%r68, %r101, -2147483648;
	mov.u32 	%r69, -2147483648;
	mov.u32 	%r70, 1127219200;
	mov.b64 	%fd118, {%r68, %r70};
	mov.b64 	%fd119, {%r69, %r70};
	sub.f64 	%fd120, %fd118, %fd119;
	mov.f64 	%fd121, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd122, %fd120, %fd121, %fd94;
	neg.f64 	%fd123, %fd120;
	fma.rn.f64 	%fd124, %fd123, %fd121, %fd122;
	sub.f64 	%fd125, %fd124, %fd94;
	sub.f64 	%fd126, %fd117, %fd125;
	mov.f64 	%fd127, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd128, %fd120, %fd127, %fd126;
	add.f64 	%fd218, %fd122, %fd128;

BB0_25:
	fma.rn.f64 	%fd129, %fd10, %fd218, %fd9;
	add.s32 	%r72, %r2, %r47;
	ld.global.f64 	%fd18, [%r72];
	mul.f64 	%fd130, %fd1, %fd18;
	sub.f64 	%fd19, %fd129, %fd130;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd18;
	}
	mov.b32 	 %f1, %r24;
	abs.ftz.f32 	%f2, %f1;
	setp.lt.ftz.f32	%p18, %f2, 0f40874911;
	@%p18 bra 	BB0_27;

	setp.lt.s32	%p19, %r24, 0;
	selp.f64	%fd131, 0d0000000000000000, 0d7FF0000000000000, %p19;
	abs.f64 	%fd132, %fd18;
	setp.gtu.f64	%p20, %fd132, 0d7FF0000000000000;
	add.f64 	%fd133, %fd18, %fd18;
	selp.f64	%fd220, %fd133, %fd131, %p20;
	bra.uni 	BB0_31;

BB0_27:
	mov.f64 	%fd134, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd135, %fd18, %fd134;
	mov.f64 	%fd136, 0d4338000000000000;
	add.rn.f64 	%fd137, %fd135, %fd136;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd137;
	}
	mov.f64 	%fd138, 0dC338000000000000;
	add.rn.f64 	%fd139, %fd137, %fd138;
	mov.f64 	%fd140, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd141, %fd139, %fd140, %fd18;
	mov.f64 	%fd142, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd143, %fd139, %fd142, %fd141;
	mov.f64 	%fd144, 0d3E928AF3FCA213EA;
	mov.f64 	%fd145, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd146, %fd145, %fd143, %fd144;
	mov.f64 	%fd147, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd148, %fd146, %fd143, %fd147;
	mov.f64 	%fd149, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd150, %fd148, %fd143, %fd149;
	mov.f64 	%fd151, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd152, %fd150, %fd143, %fd151;
	mov.f64 	%fd153, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd154, %fd152, %fd143, %fd153;
	mov.f64 	%fd155, 0d3F81111111122322;
	fma.rn.f64 	%fd156, %fd154, %fd143, %fd155;
	mov.f64 	%fd157, 0d3FA55555555502A1;
	fma.rn.f64 	%fd158, %fd156, %fd143, %fd157;
	mov.f64 	%fd159, 0d3FC5555555555511;
	fma.rn.f64 	%fd160, %fd158, %fd143, %fd159;
	mov.f64 	%fd161, 0d3FE000000000000B;
	fma.rn.f64 	%fd162, %fd160, %fd143, %fd161;
	fma.rn.f64 	%fd164, %fd162, %fd143, %fd81;
	fma.rn.f64 	%fd219, %fd164, %fd143, %fd81;
	abs.s32 	%r73, %r25;
	setp.lt.s32	%p21, %r73, 1023;
	@%p21 bra 	BB0_29;

	add.s32 	%r74, %r25, 2046;
	shl.b32 	%r75, %r74, 19;
	and.b32  	%r76, %r75, -1048576;
	shl.b32 	%r77, %r74, 20;
	sub.s32 	%r102, %r77, %r76;
	mov.u32 	%r78, 0;
	mov.b64 	%fd165, {%r78, %r76};
	mul.f64 	%fd219, %fd219, %fd165;
	bra.uni 	BB0_30;

BB0_29:
	shl.b32 	%r79, %r25, 20;
	add.s32 	%r102, %r79, 1072693248;

BB0_30:
	mov.u32 	%r80, 0;
	mov.b64 	%fd166, {%r80, %r102};
	mul.f64 	%fd220, %fd219, %fd166;

BB0_31:
	add.f64 	%fd26, %fd220, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r103}, %fd26;
	}
	setp.gt.f64	%p22, %fd26, 0d0000000000000000;
	setp.lt.s32	%p23, %r103, 2146435072;
	and.pred  	%p24, %p22, %p23;
	@%p24 bra 	BB0_37;

	abs.f64 	%fd167, %fd26;
	setp.gtu.f64	%p25, %fd167, 0d7FF0000000000000;
	@%p25 bra 	BB0_36;

	setp.neu.f64	%p26, %fd26, 0d0000000000000000;
	@%p26 bra 	BB0_35;

	mov.f64 	%fd222, 0dFFF0000000000000;
	bra.uni 	BB0_43;

BB0_35:
	setp.eq.f64	%p27, %fd26, 0d7FF0000000000000;
	selp.f64	%fd222, %fd26, 0dFFF8000000000000, %p27;
	bra.uni 	BB0_43;

BB0_36:
	add.f64 	%fd222, %fd26, %fd26;
	bra.uni 	BB0_43;

BB0_37:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r104, %temp}, %fd26;
	}
	setp.lt.s32	%p28, %r103, 1048576;
	@%p28 bra 	BB0_39;

	mov.u32 	%r105, -1023;
	bra.uni 	BB0_40;

BB0_39:
	mul.f64 	%fd169, %fd26, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r103}, %fd169;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r104, %temp}, %fd169;
	}
	mov.u32 	%r105, -1077;

BB0_40:
	shr.u32 	%r83, %r103, 20;
	add.s32 	%r106, %r105, %r83;
	and.b32  	%r84, %r103, -2146435073;
	or.b32  	%r85, %r84, 1072693248;
	mov.b64 	%fd221, {%r104, %r85};
	setp.lt.s32	%p29, %r85, 1073127583;
	@%p29 bra 	BB0_42;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r86, %temp}, %fd221;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r87}, %fd221;
	}
	add.s32 	%r88, %r87, -1048576;
	mov.b64 	%fd221, {%r86, %r88};
	add.s32 	%r106, %r106, 1;

BB0_42:
	add.f64 	%fd171, %fd221, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd170,%fd171;
	// inline asm
	neg.f64 	%fd173, %fd171;
	fma.rn.f64 	%fd174, %fd173, %fd170, %fd81;
	fma.rn.f64 	%fd175, %fd174, %fd174, %fd174;
	fma.rn.f64 	%fd176, %fd175, %fd170, %fd170;
	add.f64 	%fd177, %fd221, 0dBFF0000000000000;
	mul.f64 	%fd178, %fd177, %fd176;
	fma.rn.f64 	%fd179, %fd177, %fd176, %fd178;
	mul.f64 	%fd180, %fd179, %fd179;
	mov.f64 	%fd181, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd182, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd183, %fd182, %fd180, %fd181;
	mov.f64 	%fd184, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd185, %fd183, %fd180, %fd184;
	mov.f64 	%fd186, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd187, %fd185, %fd180, %fd186;
	mov.f64 	%fd188, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd189, %fd187, %fd180, %fd188;
	mov.f64 	%fd190, 0d3F624924923BE72D;
	fma.rn.f64 	%fd191, %fd189, %fd180, %fd190;
	mov.f64 	%fd192, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd193, %fd191, %fd180, %fd192;
	mov.f64 	%fd194, 0d3FB5555555555554;
	fma.rn.f64 	%fd195, %fd193, %fd180, %fd194;
	sub.f64 	%fd196, %fd177, %fd179;
	add.f64 	%fd197, %fd196, %fd196;
	neg.f64 	%fd198, %fd179;
	fma.rn.f64 	%fd199, %fd198, %fd177, %fd197;
	mul.f64 	%fd200, %fd176, %fd199;
	mul.f64 	%fd201, %fd195, %fd180;
	fma.rn.f64 	%fd202, %fd201, %fd179, %fd200;
	xor.b32  	%r89, %r106, -2147483648;
	mov.u32 	%r90, -2147483648;
	mov.u32 	%r91, 1127219200;
	mov.b64 	%fd203, {%r89, %r91};
	mov.b64 	%fd204, {%r90, %r91};
	sub.f64 	%fd205, %fd203, %fd204;
	mov.f64 	%fd206, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd207, %fd205, %fd206, %fd179;
	neg.f64 	%fd208, %fd205;
	fma.rn.f64 	%fd209, %fd208, %fd206, %fd207;
	sub.f64 	%fd210, %fd209, %fd179;
	sub.f64 	%fd211, %fd202, %fd210;
	mov.f64 	%fd212, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd213, %fd205, %fd212, %fd211;
	add.f64 	%fd222, %fd207, %fd213;

BB0_43:
	add.s32 	%r93, %r3, %r47;
	add.f64 	%fd214, %fd19, %fd222;
	st.global.f64 	[%r93], %fd214;

BB0_44:
	ret;
}

