//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Feb 18 04:45:25 2015 (1424234725)
// Cuda compilation tools, release 6.5, V6.5.45
//

.version 4.1
.target sm_30
.address_size 32

.visible .entry DmeanSquareLoss(
	.param .u32 DmeanSquareLoss_param_0,
	.param .f64 DmeanSquareLoss_param_1,
	.param .u32 DmeanSquareLoss_param_2,
	.param .u32 DmeanSquareLoss_param_3,
	.param .u32 DmeanSquareLoss_param_4,
	.param .u32 DmeanSquareLoss_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<18>;
	.reg .f64 	%fd<9>;

	ld.param.u32 	%r6, [DmeanSquareLoss_param_0];
	ld.param.f64 	%fd1, [DmeanSquareLoss_param_1];
	ld.param.u32 	%r2, [DmeanSquareLoss_param_2];
	ld.param.u32 	%r3, [DmeanSquareLoss_param_3];
	ld.param.u32 	%r4, [DmeanSquareLoss_param_4];
	ld.param.u32 	%r5, [DmeanSquareLoss_param_5];
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r7;
	setp.ge.s32	%p1, %r1, %r6;
	@%p1 bra 	BB0_2;

	cvta.to.global.u32 	%r10, %r2;
	cvta.to.global.u32 	%r11, %r3;
	cvta.to.global.u32 	%r12, %r4;
	cvta.to.global.u32 	%r13, %r5;
	ld.global.f64 	%fd2, [%r10];
	mul.f64 	%fd3, %fd2, %fd1;
	shl.b32 	%r14, %r1, 3;
	add.s32 	%r15, %r11, %r14;
	add.s32 	%r16, %r12, %r14;
	ld.global.f64 	%fd4, [%r16];
	ld.global.f64 	%fd5, [%r15];
	sub.f64 	%fd6, %fd5, %fd4;
	add.s32 	%r17, %r13, %r14;
	ld.global.f64 	%fd7, [%r17];
	fma.rn.f64 	%fd8, %fd3, %fd6, %fd7;
	st.global.f64 	[%r17], %fd8;

BB0_2:
	ret;
}

