//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Feb 18 04:45:25 2015 (1424234725)
// Cuda compilation tools, release 6.5, V6.5.45
//

.version 4.1
.target sm_30
.address_size 32

.visible .entry DXbinaryentropy(
	.param .u32 DXbinaryentropy_param_0,
	.param .u32 DXbinaryentropy_param_1,
	.param .u32 DXbinaryentropy_param_2,
	.param .u32 DXbinaryentropy_param_3,
	.param .u32 DXbinaryentropy_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<44>;
	.reg .f64 	%fd<71>;

	ld.param.u32 	%r13, [DXbinaryentropy_param_0];
	ld.param.u32 	%r14, [DXbinaryentropy_param_1];
	ld.param.u32 	%r15, [DXbinaryentropy_param_2];
	ld.param.u32 	%r16, [DXbinaryentropy_param_3];
	ld.param.u32 	%r17, [DXbinaryentropy_param_4];
	mov.u32 	%r18, %tid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mad.lo.s32 	%r1, %r19, %r20, %r18;
	setp.ge.s32	%p1, %r1, %r13;
	@%p1 bra 	BB0_14;

	cvta.to.global.u32 	%r21, %r16;
	cvta.to.global.u32 	%r22, %r14;
	cvta.to.global.u32 	%r23, %r15;
	cvta.to.global.u32 	%r2, %r17;
	ld.global.f64 	%fd1, [%r21];
	shl.b32 	%r24, %r1, 3;
	add.s32 	%r25, %r22, %r24;
	add.s32 	%r26, %r23, %r24;
	ld.global.f64 	%fd10, [%r26];
	mov.f64 	%fd11, 0d3FF0000000000000;
	sub.f64 	%fd12, %fd11, %fd10;
	ld.global.f64 	%fd13, [%r25];
	mul.f64 	%fd14, %fd13, %fd12;
	sub.f64 	%fd15, %fd11, %fd13;
	mul.f64 	%fd16, %fd10, %fd15;
	div.rn.f64 	%fd2, %fd14, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd2;
	}
	setp.gt.f64	%p2, %fd2, 0d0000000000000000;
	setp.lt.s32	%p3, %r40, 2146435072;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_7;

	abs.f64 	%fd17, %fd2;
	setp.gtu.f64	%p5, %fd17, 0d7FF0000000000000;
	@%p5 bra 	BB0_6;

	setp.neu.f64	%p6, %fd2, 0d0000000000000000;
	@%p6 bra 	BB0_5;

	mov.f64 	%fd70, 0dFFF0000000000000;
	bra.uni 	BB0_13;

BB0_5:
	setp.eq.f64	%p7, %fd2, 0d7FF0000000000000;
	selp.f64	%fd70, %fd2, 0dFFF8000000000000, %p7;
	bra.uni 	BB0_13;

BB0_6:
	add.f64 	%fd70, %fd2, %fd2;
	bra.uni 	BB0_13;

BB0_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r41, %temp}, %fd2;
	}
	setp.lt.s32	%p8, %r40, 1048576;
	@%p8 bra 	BB0_9;

	mov.u32 	%r42, -1023;
	bra.uni 	BB0_10;

BB0_9:
	mul.f64 	%fd19, %fd2, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd19;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r41, %temp}, %fd19;
	}
	mov.u32 	%r42, -1077;

BB0_10:
	shr.u32 	%r29, %r40, 20;
	add.s32 	%r43, %r42, %r29;
	and.b32  	%r30, %r40, -2146435073;
	or.b32  	%r31, %r30, 1072693248;
	mov.b64 	%fd69, {%r41, %r31};
	setp.lt.s32	%p9, %r31, 1073127583;
	@%p9 bra 	BB0_12;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd69;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd69;
	}
	add.s32 	%r34, %r33, -1048576;
	mov.b64 	%fd69, {%r32, %r34};
	add.s32 	%r43, %r43, 1;

BB0_12:
	add.f64 	%fd21, %fd69, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd20,%fd21;
	// inline asm
	neg.f64 	%fd23, %fd21;
	fma.rn.f64 	%fd24, %fd23, %fd20, %fd11;
	fma.rn.f64 	%fd25, %fd24, %fd24, %fd24;
	fma.rn.f64 	%fd26, %fd25, %fd20, %fd20;
	add.f64 	%fd27, %fd69, 0dBFF0000000000000;
	mul.f64 	%fd28, %fd27, %fd26;
	fma.rn.f64 	%fd29, %fd27, %fd26, %fd28;
	mul.f64 	%fd30, %fd29, %fd29;
	mov.f64 	%fd31, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd32, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd33, %fd32, %fd30, %fd31;
	mov.f64 	%fd34, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd35, %fd33, %fd30, %fd34;
	mov.f64 	%fd36, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd37, %fd35, %fd30, %fd36;
	mov.f64 	%fd38, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd39, %fd37, %fd30, %fd38;
	mov.f64 	%fd40, 0d3F624924923BE72D;
	fma.rn.f64 	%fd41, %fd39, %fd30, %fd40;
	mov.f64 	%fd42, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd43, %fd41, %fd30, %fd42;
	mov.f64 	%fd44, 0d3FB5555555555554;
	fma.rn.f64 	%fd45, %fd43, %fd30, %fd44;
	sub.f64 	%fd46, %fd27, %fd29;
	add.f64 	%fd47, %fd46, %fd46;
	neg.f64 	%fd48, %fd29;
	fma.rn.f64 	%fd49, %fd48, %fd27, %fd47;
	mul.f64 	%fd50, %fd26, %fd49;
	mul.f64 	%fd51, %fd45, %fd30;
	fma.rn.f64 	%fd52, %fd51, %fd29, %fd50;
	xor.b32  	%r35, %r43, -2147483648;
	mov.u32 	%r36, -2147483648;
	mov.u32 	%r37, 1127219200;
	mov.b64 	%fd53, {%r35, %r37};
	mov.b64 	%fd54, {%r36, %r37};
	sub.f64 	%fd55, %fd53, %fd54;
	mov.f64 	%fd56, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd57, %fd55, %fd56, %fd29;
	neg.f64 	%fd58, %fd55;
	fma.rn.f64 	%fd59, %fd58, %fd56, %fd57;
	sub.f64 	%fd60, %fd59, %fd29;
	sub.f64 	%fd61, %fd52, %fd60;
	mov.f64 	%fd62, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd63, %fd55, %fd62, %fd61;
	add.f64 	%fd70, %fd57, %fd63;

BB0_13:
	cvt.rn.f64.s32	%fd64, %r13;
	mul.f64 	%fd65, %fd1, %fd70;
	div.rn.f64 	%fd66, %fd65, %fd64;
	add.s32 	%r39, %r2, %r24;
	ld.global.f64 	%fd67, [%r39];
	add.f64 	%fd68, %fd67, %fd66;
	st.global.f64 	[%r39], %fd68;

BB0_14:
	ret;
}

