//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Feb 18 04:45:25 2015 (1424234725)
// Cuda compilation tools, release 6.5, V6.5.45
//

.version 4.1
.target sm_30
.address_size 32

.visible .entry DYbinaryentropyXsigmoidY(
	.param .u32 DYbinaryentropyXsigmoidY_param_0,
	.param .u32 DYbinaryentropyXsigmoidY_param_1,
	.param .u32 DYbinaryentropyXsigmoidY_param_2,
	.param .u32 DYbinaryentropyXsigmoidY_param_3,
	.param .u32 DYbinaryentropyXsigmoidY_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<33>;
	.reg .f32 	%f<3>;
	.reg .f64 	%fd<57>;

	ld.param.u32 	%r9, [DYbinaryentropyXsigmoidY_param_0];
	ld.param.u32 	%r10, [DYbinaryentropyXsigmoidY_param_1];
	ld.param.u32 	%r11, [DYbinaryentropyXsigmoidY_param_2];
	ld.param.u32 	%r12, [DYbinaryentropyXsigmoidY_param_3];
	ld.param.u32 	%r13, [DYbinaryentropyXsigmoidY_param_4];
	mov.u32 	%r14, %tid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mad.lo.s32 	%r1, %r15, %r16, %r14;
	setp.ge.s32	%p1, %r1, %r9;
	@%p1 bra 	BB0_8;

	cvta.to.global.u32 	%r17, %r12;
	cvta.to.global.u32 	%r18, %r11;
	cvta.to.global.u32 	%r2, %r10;
	cvta.to.global.u32 	%r3, %r13;
	ld.global.f64 	%fd1, [%r17];
	shl.b32 	%r19, %r1, 3;
	add.s32 	%r20, %r18, %r19;
	ld.global.f64 	%fd2, [%r20];
	neg.f64 	%fd3, %fd2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd3;
	}
	mov.b32 	 %f1, %r4;
	abs.ftz.f32 	%f2, %f1;
	setp.lt.ftz.f32	%p2, %f2, 0f40874911;
	@%p2 bra 	BB0_3;

	setp.lt.s32	%p3, %r4, 0;
	selp.f64	%fd10, 0d0000000000000000, 0d7FF0000000000000, %p3;
	abs.f64 	%fd11, %fd3;
	setp.gtu.f64	%p4, %fd11, 0d7FF0000000000000;
	sub.f64 	%fd12, %fd3, %fd2;
	selp.f64	%fd56, %fd12, %fd10, %p4;
	bra.uni 	BB0_7;

BB0_3:
	mov.f64 	%fd13, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd14, %fd3, %fd13;
	mov.f64 	%fd15, 0d4338000000000000;
	add.rn.f64 	%fd16, %fd14, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd16;
	}
	mov.f64 	%fd17, 0dC338000000000000;
	add.rn.f64 	%fd18, %fd16, %fd17;
	mov.f64 	%fd19, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd20, %fd18, %fd19, %fd3;
	mov.f64 	%fd21, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd22, %fd18, %fd21, %fd20;
	mov.f64 	%fd23, 0d3E928AF3FCA213EA;
	mov.f64 	%fd24, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd25, %fd24, %fd22, %fd23;
	mov.f64 	%fd26, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd27, %fd25, %fd22, %fd26;
	mov.f64 	%fd28, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd29, %fd27, %fd22, %fd28;
	mov.f64 	%fd30, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd31, %fd29, %fd22, %fd30;
	mov.f64 	%fd32, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd33, %fd31, %fd22, %fd32;
	mov.f64 	%fd34, 0d3F81111111122322;
	fma.rn.f64 	%fd35, %fd33, %fd22, %fd34;
	mov.f64 	%fd36, 0d3FA55555555502A1;
	fma.rn.f64 	%fd37, %fd35, %fd22, %fd36;
	mov.f64 	%fd38, 0d3FC5555555555511;
	fma.rn.f64 	%fd39, %fd37, %fd22, %fd38;
	mov.f64 	%fd40, 0d3FE000000000000B;
	fma.rn.f64 	%fd41, %fd39, %fd22, %fd40;
	mov.f64 	%fd42, 0d3FF0000000000000;
	fma.rn.f64 	%fd43, %fd41, %fd22, %fd42;
	fma.rn.f64 	%fd55, %fd43, %fd22, %fd42;
	abs.s32 	%r21, %r5;
	setp.lt.s32	%p5, %r21, 1023;
	@%p5 bra 	BB0_5;

	add.s32 	%r22, %r5, 2046;
	shl.b32 	%r23, %r22, 19;
	and.b32  	%r24, %r23, -1048576;
	shl.b32 	%r25, %r22, 20;
	sub.s32 	%r32, %r25, %r24;
	mov.u32 	%r26, 0;
	mov.b64 	%fd44, {%r26, %r24};
	mul.f64 	%fd55, %fd55, %fd44;
	bra.uni 	BB0_6;

BB0_5:
	shl.b32 	%r27, %r5, 20;
	add.s32 	%r32, %r27, 1072693248;

BB0_6:
	mov.u32 	%r28, 0;
	mov.b64 	%fd45, {%r28, %r32};
	mul.f64 	%fd56, %fd55, %fd45;

BB0_7:
	add.f64 	%fd46, %fd56, 0d3FF0000000000000;
	rcp.rn.f64 	%fd47, %fd46;
	add.s32 	%r30, %r2, %r19;
	ld.global.f64 	%fd48, [%r30];
	sub.f64 	%fd49, %fd47, %fd48;
	mul.f64 	%fd50, %fd1, %fd49;
	cvt.rn.f64.s32	%fd51, %r9;
	div.rn.f64 	%fd52, %fd50, %fd51;
	add.s32 	%r31, %r3, %r19;
	ld.global.f64 	%fd53, [%r31];
	add.f64 	%fd54, %fd53, %fd52;
	st.global.f64 	[%r31], %fd54;

BB0_8:
	ret;
}

