//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Feb 18 04:45:25 2015 (1424234725)
// Cuda compilation tools, release 6.5, V6.5.45
//

.version 4.1
.target sm_30
.address_size 32

.visible .entry DYbinaryentropy(
	.param .u32 DYbinaryentropy_param_0,
	.param .u32 DYbinaryentropy_param_1,
	.param .u32 DYbinaryentropy_param_2,
	.param .u32 DYbinaryentropy_param_3,
	.param .u32 DYbinaryentropy_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<18>;
	.reg .f64 	%fd<14>;

	ld.param.u32 	%r2, [DYbinaryentropy_param_0];
	ld.param.u32 	%r3, [DYbinaryentropy_param_1];
	ld.param.u32 	%r4, [DYbinaryentropy_param_2];
	ld.param.u32 	%r5, [DYbinaryentropy_param_3];
	ld.param.u32 	%r6, [DYbinaryentropy_param_4];
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r7;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u32 	%r10, %r5;
	cvta.to.global.u32 	%r11, %r4;
	cvta.to.global.u32 	%r12, %r3;
	cvta.to.global.u32 	%r13, %r6;
	shl.b32 	%r14, %r1, 3;
	add.s32 	%r15, %r11, %r14;
	add.s32 	%r16, %r12, %r14;
	ld.global.f64 	%fd1, [%r16];
	ld.global.f64 	%fd2, [%r15];
	sub.f64 	%fd3, %fd2, %fd1;
	mov.f64 	%fd4, 0d3FF0000000000000;
	sub.f64 	%fd5, %fd4, %fd2;
	mul.f64 	%fd6, %fd2, %fd5;
	div.rn.f64 	%fd7, %fd3, %fd6;
	ld.global.f64 	%fd8, [%r10];
	mul.f64 	%fd9, %fd8, %fd7;
	cvt.rn.f64.s32	%fd10, %r2;
	div.rn.f64 	%fd11, %fd9, %fd10;
	add.s32 	%r17, %r13, %r14;
	ld.global.f64 	%fd12, [%r17];
	add.f64 	%fd13, %fd12, %fd11;
	st.global.f64 	[%r17], %fd13;

BB0_2:
	ret;
}

