//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Feb 18 04:45:25 2015 (1424234725)
// Cuda compilation tools, release 6.5, V6.5.45
//

.version 4.1
.target sm_30
.address_size 32

.visible .entry gaxpy(
	.param .u32 gaxpy_param_0,
	.param .u32 gaxpy_param_1,
	.param .u32 gaxpy_param_2,
	.param .u32 gaxpy_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<15>;
	.reg .f64 	%fd<5>;

	ld.param.u32 	%r5, [gaxpy_param_0];
	ld.param.u32 	%r2, [gaxpy_param_1];
	ld.param.u32 	%r3, [gaxpy_param_2];
	ld.param.u32 	%r4, [gaxpy_param_3];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r6;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB0_2;

	cvta.to.global.u32 	%r9, %r4;
	cvta.to.global.u32 	%r10, %r2;
	cvta.to.global.u32 	%r11, %r3;
	shl.b32 	%r12, %r1, 3;
	add.s32 	%r13, %r11, %r12;
	ld.global.f64 	%fd1, [%r13];
	ld.global.f64 	%fd2, [%r10];
	add.s32 	%r14, %r9, %r12;
	ld.global.f64 	%fd3, [%r14];
	fma.rn.f64 	%fd4, %fd2, %fd1, %fd3;
	st.global.f64 	[%r14], %fd4;

BB0_2:
	ret;
}

