//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Feb 18 04:45:25 2015 (1424234725)
// Cuda compilation tools, release 6.5, V6.5.45
//

.version 4.1
.target sm_30
.address_size 32

.visible .entry logkernel(
	.param .u32 logkernel_param_0,
	.param .u32 logkernel_param_1,
	.param .u32 logkernel_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<39>;
	.reg .f64 	%fd<58>;

	ld.param.u32 	%r15, [logkernel_param_0];
	ld.param.u32 	%r13, [logkernel_param_1];
	ld.param.u32 	%r14, [logkernel_param_2];
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mad.lo.s32 	%r1, %r17, %r18, %r16;
	setp.ge.s32	%p1, %r1, %r15;
	@%p1 bra 	BB0_14;

	cvta.to.global.u32 	%r19, %r13;
	cvta.to.global.u32 	%r2, %r14;
	shl.b32 	%r20, %r1, 3;
	add.s32 	%r21, %r19, %r20;
	ld.global.f64 	%fd1, [%r21];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd1;
	}
	setp.gt.f64	%p2, %fd1, 0d0000000000000000;
	setp.lt.s32	%p3, %r35, 2146435072;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_7;

	abs.f64 	%fd9, %fd1;
	setp.gtu.f64	%p5, %fd9, 0d7FF0000000000000;
	@%p5 bra 	BB0_6;

	setp.neu.f64	%p6, %fd1, 0d0000000000000000;
	@%p6 bra 	BB0_5;

	mov.f64 	%fd57, 0dFFF0000000000000;
	bra.uni 	BB0_13;

BB0_5:
	setp.eq.f64	%p7, %fd1, 0d7FF0000000000000;
	selp.f64	%fd57, %fd1, 0dFFF8000000000000, %p7;
	bra.uni 	BB0_13;

BB0_6:
	add.f64 	%fd57, %fd1, %fd1;
	bra.uni 	BB0_13;

BB0_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd1;
	}
	setp.lt.s32	%p8, %r35, 1048576;
	@%p8 bra 	BB0_9;

	mov.u32 	%r37, -1023;
	bra.uni 	BB0_10;

BB0_9:
	mul.f64 	%fd11, %fd1, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd11;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd11;
	}
	mov.u32 	%r37, -1077;

BB0_10:
	shr.u32 	%r24, %r35, 20;
	add.s32 	%r38, %r37, %r24;
	and.b32  	%r25, %r35, -2146435073;
	or.b32  	%r26, %r25, 1072693248;
	mov.b64 	%fd56, {%r36, %r26};
	setp.lt.s32	%p9, %r26, 1073127583;
	@%p9 bra 	BB0_12;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd56;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd56;
	}
	add.s32 	%r29, %r28, -1048576;
	mov.b64 	%fd56, {%r27, %r29};
	add.s32 	%r38, %r38, 1;

BB0_12:
	add.f64 	%fd13, %fd56, 0d3FF0000000000000;
	mov.f64 	%fd14, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd12,%fd13;
	// inline asm
	neg.f64 	%fd15, %fd13;
	fma.rn.f64 	%fd16, %fd15, %fd12, %fd14;
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd16;
	fma.rn.f64 	%fd18, %fd17, %fd12, %fd12;
	add.f64 	%fd19, %fd56, 0dBFF0000000000000;
	mul.f64 	%fd20, %fd19, %fd18;
	fma.rn.f64 	%fd21, %fd19, %fd18, %fd20;
	mul.f64 	%fd22, %fd21, %fd21;
	mov.f64 	%fd23, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd24, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd25, %fd24, %fd22, %fd23;
	mov.f64 	%fd26, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd27, %fd25, %fd22, %fd26;
	mov.f64 	%fd28, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd29, %fd27, %fd22, %fd28;
	mov.f64 	%fd30, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd31, %fd29, %fd22, %fd30;
	mov.f64 	%fd32, 0d3F624924923BE72D;
	fma.rn.f64 	%fd33, %fd31, %fd22, %fd32;
	mov.f64 	%fd34, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd35, %fd33, %fd22, %fd34;
	mov.f64 	%fd36, 0d3FB5555555555554;
	fma.rn.f64 	%fd37, %fd35, %fd22, %fd36;
	sub.f64 	%fd38, %fd19, %fd21;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd21;
	fma.rn.f64 	%fd41, %fd40, %fd19, %fd39;
	mul.f64 	%fd42, %fd18, %fd41;
	mul.f64 	%fd43, %fd37, %fd22;
	fma.rn.f64 	%fd44, %fd43, %fd21, %fd42;
	xor.b32  	%r30, %r38, -2147483648;
	mov.u32 	%r31, -2147483648;
	mov.u32 	%r32, 1127219200;
	mov.b64 	%fd45, {%r30, %r32};
	mov.b64 	%fd46, {%r31, %r32};
	sub.f64 	%fd47, %fd45, %fd46;
	mov.f64 	%fd48, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd49, %fd47, %fd48, %fd21;
	neg.f64 	%fd50, %fd47;
	fma.rn.f64 	%fd51, %fd50, %fd48, %fd49;
	sub.f64 	%fd52, %fd51, %fd21;
	sub.f64 	%fd53, %fd44, %fd52;
	mov.f64 	%fd54, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd55, %fd47, %fd54, %fd53;
	add.f64 	%fd57, %fd49, %fd55;

BB0_13:
	add.s32 	%r34, %r2, %r20;
	st.global.f64 	[%r34], %fd57;

BB0_14:
	ret;
}

