//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Feb 18 04:45:25 2015 (1424234725)
// Cuda compilation tools, release 6.5, V6.5.45
//

.version 4.1
.target sm_30
.address_size 32

.visible .entry rectlin(
	.param .u32 rectlin_param_0,
	.param .u32 rectlin_param_1,
	.param .u32 rectlin_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rd<2>;
	.reg .f64 	%fd<2>;

	ld.param.u32 	%r5, [rectlin_param_0];
	ld.param.u32 	%r3, [rectlin_param_1];
	ld.param.u32 	%r4, [rectlin_param_2];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r6;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB0_4;

	cvta.to.global.u32 	%r9, %r3;
	cvta.to.global.u32 	%r10, %r4;
	shl.b32 	%r11, %r1, 3;
	add.s32 	%r12, %r9, %r11;
	ld.global.f64 	%fd1, [%r12];
	setp.gt.f64	%p2, %fd1, 0d0000000000000000;
	add.s32 	%r2, %r10, %r11;
	@%p2 bra 	BB0_3;

	mov.u64 	%rd1, 0;
	st.global.u64 	[%r2], %rd1;
	bra.uni 	BB0_4;

BB0_3:
	st.global.f64 	[%r2], %fd1;

BB0_4:
	ret;
}

