//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Feb 18 04:45:25 2015 (1424234725)
// Cuda compilation tools, release 6.5, V6.5.45
//

.version 4.1
.target sm_30
.address_size 32

.visible .entry sigmoid(
	.param .u32 sigmoid_param_0,
	.param .u32 sigmoid_param_1,
	.param .u32 sigmoid_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<28>;
	.reg .f32 	%f<3>;
	.reg .f64 	%fd<49>;

	ld.param.u32 	%r10, [sigmoid_param_0];
	ld.param.u32 	%r8, [sigmoid_param_1];
	ld.param.u32 	%r9, [sigmoid_param_2];
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r11;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB0_8;

	cvta.to.global.u32 	%r14, %r8;
	cvta.to.global.u32 	%r2, %r9;
	shl.b32 	%r15, %r1, 3;
	add.s32 	%r16, %r14, %r15;
	ld.global.f64 	%fd1, [%r16];
	neg.f64 	%fd2, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd2;
	}
	mov.b32 	 %f1, %r3;
	abs.ftz.f32 	%f2, %f1;
	setp.lt.ftz.f32	%p2, %f2, 0f40874911;
	@%p2 bra 	BB0_3;

	setp.lt.s32	%p3, %r3, 0;
	selp.f64	%fd9, 0d0000000000000000, 0d7FF0000000000000, %p3;
	abs.f64 	%fd10, %fd2;
	setp.gtu.f64	%p4, %fd10, 0d7FF0000000000000;
	sub.f64 	%fd11, %fd2, %fd1;
	selp.f64	%fd48, %fd11, %fd9, %p4;
	bra.uni 	BB0_7;

BB0_3:
	mov.f64 	%fd12, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd13, %fd2, %fd12;
	mov.f64 	%fd14, 0d4338000000000000;
	add.rn.f64 	%fd15, %fd13, %fd14;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd15;
	}
	mov.f64 	%fd16, 0dC338000000000000;
	add.rn.f64 	%fd17, %fd15, %fd16;
	mov.f64 	%fd18, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd19, %fd17, %fd18, %fd2;
	mov.f64 	%fd20, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd21, %fd17, %fd20, %fd19;
	mov.f64 	%fd22, 0d3E928AF3FCA213EA;
	mov.f64 	%fd23, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd24, %fd23, %fd21, %fd22;
	mov.f64 	%fd25, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd26, %fd24, %fd21, %fd25;
	mov.f64 	%fd27, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd28, %fd26, %fd21, %fd27;
	mov.f64 	%fd29, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd30, %fd28, %fd21, %fd29;
	mov.f64 	%fd31, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd32, %fd30, %fd21, %fd31;
	mov.f64 	%fd33, 0d3F81111111122322;
	fma.rn.f64 	%fd34, %fd32, %fd21, %fd33;
	mov.f64 	%fd35, 0d3FA55555555502A1;
	fma.rn.f64 	%fd36, %fd34, %fd21, %fd35;
	mov.f64 	%fd37, 0d3FC5555555555511;
	fma.rn.f64 	%fd38, %fd36, %fd21, %fd37;
	mov.f64 	%fd39, 0d3FE000000000000B;
	fma.rn.f64 	%fd40, %fd38, %fd21, %fd39;
	mov.f64 	%fd41, 0d3FF0000000000000;
	fma.rn.f64 	%fd42, %fd40, %fd21, %fd41;
	fma.rn.f64 	%fd47, %fd42, %fd21, %fd41;
	abs.s32 	%r17, %r4;
	setp.lt.s32	%p5, %r17, 1023;
	@%p5 bra 	BB0_5;

	add.s32 	%r18, %r4, 2046;
	shl.b32 	%r19, %r18, 19;
	and.b32  	%r20, %r19, -1048576;
	shl.b32 	%r21, %r18, 20;
	sub.s32 	%r27, %r21, %r20;
	mov.u32 	%r22, 0;
	mov.b64 	%fd43, {%r22, %r20};
	mul.f64 	%fd47, %fd47, %fd43;
	bra.uni 	BB0_6;

BB0_5:
	shl.b32 	%r23, %r4, 20;
	add.s32 	%r27, %r23, 1072693248;

BB0_6:
	mov.u32 	%r24, 0;
	mov.b64 	%fd44, {%r24, %r27};
	mul.f64 	%fd48, %fd47, %fd44;

BB0_7:
	add.f64 	%fd45, %fd48, 0d3FF0000000000000;
	rcp.rn.f64 	%fd46, %fd45;
	add.s32 	%r26, %r2, %r15;
	st.global.f64 	[%r26], %fd46;

BB0_8:
	ret;
}

