//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Feb 18 04:45:25 2015 (1424234725)
// Cuda compilation tools, release 6.5, V6.5.45
//

.version 4.1
.target sm_30
.address_size 32

.visible .entry stanh(
	.param .u32 stanh_param_0,
	.param .f64 stanh_param_1,
	.param .u32 stanh_param_2,
	.param .u32 stanh_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<33>;
	.reg .f64 	%fd<83>;

	ld.param.u32 	%r10, [stanh_param_0];
	ld.param.f64 	%fd10, [stanh_param_1];
	ld.param.u32 	%r8, [stanh_param_2];
	ld.param.u32 	%r9, [stanh_param_3];
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r11;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB0_8;

	cvta.to.global.u32 	%r14, %r8;
	cvta.to.global.u32 	%r2, %r9;
	shl.b32 	%r15, %r1, 3;
	add.s32 	%r16, %r14, %r15;
	ld.global.f64 	%fd1, [%r16];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd1;
	}
	and.b32  	%r4, %r3, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd1;
	}
	mov.b64 	%fd2, {%r17, %r4};
	setp.ltu.f64	%p2, %fd2, 0d3FE199999999999A;
	@%p2 bra 	BB0_6;

	add.f64 	%fd11, %fd2, %fd2;
	mov.f64 	%fd12, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd13, %fd11, %fd12;
	mov.f64 	%fd14, 0d4338000000000000;
	add.rn.f64 	%fd15, %fd13, %fd14;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd15;
	}
	mov.f64 	%fd16, 0dC338000000000000;
	add.rn.f64 	%fd17, %fd15, %fd16;
	mov.f64 	%fd18, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd19, %fd17, %fd18, %fd11;
	mov.f64 	%fd20, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd21, %fd17, %fd20, %fd19;
	mov.f64 	%fd22, 0d3E5AF86D8EBD13CD;
	mov.f64 	%fd23, 0d3E21F4076ACD15B6;
	fma.rn.f64 	%fd24, %fd23, %fd21, %fd22;
	mov.f64 	%fd25, 0d3E927E5092BA033D;
	fma.rn.f64 	%fd26, %fd24, %fd21, %fd25;
	mov.f64 	%fd27, 0d3EC71DDE6C5F9DA1;
	fma.rn.f64 	%fd28, %fd26, %fd21, %fd27;
	mov.f64 	%fd29, 0d3EFA01A018D034E6;
	fma.rn.f64 	%fd30, %fd28, %fd21, %fd29;
	mov.f64 	%fd31, 0d3F2A01A01B3B6940;
	fma.rn.f64 	%fd32, %fd30, %fd21, %fd31;
	mov.f64 	%fd33, 0d3F56C16C16C1B5DD;
	fma.rn.f64 	%fd34, %fd32, %fd21, %fd33;
	mov.f64 	%fd35, 0d3F8111111110F74D;
	fma.rn.f64 	%fd36, %fd34, %fd21, %fd35;
	mov.f64 	%fd37, 0d3FA555555555554D;
	fma.rn.f64 	%fd38, %fd36, %fd21, %fd37;
	mov.f64 	%fd39, 0d3FC5555555555557;
	fma.rn.f64 	%fd40, %fd38, %fd21, %fd39;
	mov.f64 	%fd41, 0d3FE0000000000000;
	fma.rn.f64 	%fd42, %fd40, %fd21, %fd41;
	mul.f64 	%fd43, %fd42, %fd21;
	fma.rn.f64 	%fd3, %fd43, %fd21, %fd21;
	shl.b32 	%r6, %r5, 20;
	add.s32 	%r7, %r6, 1072693248;
	abs.s32 	%r18, %r5;
	setp.lt.s32	%p3, %r18, 1021;
	@%p3 bra 	BB0_4;

	add.s32 	%r19, %r6, 1130364928;
	setp.lt.s32	%p4, %r5, 0;
	mov.u32 	%r20, 0;
	selp.b32	%r21, %r19, %r7, %p4;
	shr.s32 	%r22, %r5, 31;
	add.s32 	%r23, %r22, 1073741824;
	and.b32  	%r24, %r23, -57671680;
	add.s32 	%r25, %r21, -1048576;
	mov.b64 	%fd44, {%r20, %r24};
	fma.rn.f64 	%fd45, %fd3, %fd44, %fd44;
	mov.b64 	%fd46, {%r20, %r25};
	mul.f64 	%fd81, %fd45, %fd46;
	bra.uni 	BB0_5;

BB0_4:
	mov.u32 	%r26, 0;
	mov.b64 	%fd47, {%r26, %r7};
	fma.rn.f64 	%fd81, %fd3, %fd47, %fd47;

BB0_5:
	add.f64 	%fd49, %fd81, 0d3FF0000000000000;
	mov.f64 	%fd50, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd48,%fd49;
	// inline asm
	neg.f64 	%fd51, %fd49;
	fma.rn.f64 	%fd52, %fd51, %fd48, %fd50;
	fma.rn.f64 	%fd53, %fd52, %fd52, %fd52;
	fma.rn.f64 	%fd54, %fd53, %fd48, %fd48;
	neg.f64 	%fd55, %fd54;
	mov.f64 	%fd56, 0d4000000000000000;
	fma.rn.f64 	%fd57, %fd56, %fd55, %fd50;
	setp.gt.u32	%p5, %r4, 1077936127;
	selp.f64	%fd82, 0d3FF0000000000000, %fd57, %p5;
	bra.uni 	BB0_7;

BB0_6:
	mul.f64 	%fd58, %fd1, %fd1;
	mov.f64 	%fd59, 0dBF2B9093D89F0E23;
	mov.f64 	%fd60, 0d3F0ABFFC9B5786C4;
	fma.rn.f64 	%fd61, %fd60, %fd58, %fd59;
	mov.f64 	%fd62, 0d3F42FA2744C30B61;
	fma.rn.f64 	%fd63, %fd61, %fd58, %fd62;
	mov.f64 	%fd64, 0dBF57CF3B9C1E491D;
	fma.rn.f64 	%fd65, %fd63, %fd58, %fd64;
	mov.f64 	%fd66, 0d3F6D6C61D450119A;
	fma.rn.f64 	%fd67, %fd65, %fd58, %fd66;
	mov.f64 	%fd68, 0dBF8226DDD44294F5;
	fma.rn.f64 	%fd69, %fd67, %fd58, %fd68;
	mov.f64 	%fd70, 0d3F9664F45C2B04A6;
	fma.rn.f64 	%fd71, %fd69, %fd58, %fd70;
	mov.f64 	%fd72, 0dBFABA1BA1AD70754;
	fma.rn.f64 	%fd73, %fd71, %fd58, %fd72;
	mov.f64 	%fd74, 0d3FC111111110295E;
	fma.rn.f64 	%fd75, %fd73, %fd58, %fd74;
	mov.f64 	%fd76, 0dBFD555555555549F;
	fma.rn.f64 	%fd77, %fd75, %fd58, %fd76;
	mul.f64 	%fd78, %fd77, %fd58;
	fma.rn.f64 	%fd82, %fd78, %fd1, %fd1;

BB0_7:
	and.b32  	%r27, %r3, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd82;
	}
	or.b32  	%r29, %r28, %r27;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd82;
	}
	mov.b64 	%fd79, {%r30, %r29};
	mul.f64 	%fd80, %fd79, %fd10;
	add.s32 	%r32, %r2, %r15;
	st.global.f64 	[%r32], %fd80;

BB0_8:
	ret;
}

