//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Feb 18 04:45:25 2015 (1424234725)
// Cuda compilation tools, release 6.5, V6.5.45
//

.version 4.1
.target sm_30
.address_size 32

.visible .entry vmultbang(
	.param .u32 vmultbang_param_0,
	.param .f64 vmultbang_param_1,
	.param .u32 vmultbang_param_2,
	.param .u32 vmultbang_param_3,
	.param .u32 vmultbang_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<16>;
	.reg .f64 	%fd<6>;

	ld.param.u32 	%r5, [vmultbang_param_0];
	ld.param.f64 	%fd1, [vmultbang_param_1];
	ld.param.u32 	%r2, [vmultbang_param_2];
	ld.param.u32 	%r3, [vmultbang_param_3];
	ld.param.u32 	%r4, [vmultbang_param_4];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r6;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB0_2;

	cvta.to.global.u32 	%r9, %r2;
	cvta.to.global.u32 	%r10, %r3;
	cvta.to.global.u32 	%r11, %r4;
	shl.b32 	%r12, %r1, 3;
	add.s32 	%r13, %r9, %r12;
	ld.global.f64 	%fd2, [%r13];
	mul.f64 	%fd3, %fd2, %fd1;
	add.s32 	%r14, %r10, %r12;
	ld.global.f64 	%fd4, [%r14];
	mul.f64 	%fd5, %fd3, %fd4;
	add.s32 	%r15, %r11, %r12;
	st.global.f64 	[%r15], %fd5;

BB0_2:
	ret;
}

